# కాండము: సుందరకాండము
# అధ్యాయము: 002
# శీర్షిక: లంకిణి హనుమ నడ్డగించుట

దలఁచుచు మెలఁగ నత్తఱి విస్మయముగఁ

గలితభయంకరాకారంబుతోడఁ[వా.రా. సర్గ 3]

బెన్నిధి సాధింపఁబ్రీతిమై నరుగు

చున్న సాధకునకు నొగి నడ్డపడఁగ

వడి మహాభూతంబు వచ్చు చందమున

నడరి లంకిణి వచ్చి యడ్డమై నిలిచి

యట్టహాసము సేసి యనిలనందనుని

దట్టించి పలికెఁగ్రోధంబు రెట్టింప:

“నీ వెవ్వఁడవు? మఱి నీకుఁబేరేమి?

నీ వీ పురంబులోనికి వచ్చు టెట్టు?

లెవ్వరు వంచినా రెఱిఁగింపు?”మనిన,

నవ్వాయునందనుఁడచలుఁడై పలికె:

“నీ వెవ్వతెవు? మఱి నీకుఁబేరేమి?

నీవేల యడ్డమై నిలిచితి నాకు?

మున్ను నీ వెఱిఁగింపు ముదిత! యా వెన్క

నున్నట్లు నా తెఱంగొనరఁజెప్పెదను.”

అని పల్క:“నేను దశాననునాజ్ఞఁ

బనిపూని యీ పురి బలిమి రక్షింతుఁ?

బేరు లంకిణి యండ్రు; పెఱవారిఁగన్న

బోరనఁబొరిగొందుఁబోనీక.”యనిన

హనుమంతుఁ డయ్యింతికనియె వెండియును:

“వనిత! యీ పురిఁజూచువాఁడనై యేను

జనుదెంచితిని; వేగ చనఁగని.”మ్మనినఁ

గనులఁగోపమున నక్కఱకు రక్కసియు:

“నెక్కడఁబోయెద వింక నాచేతఁ

జిక్కితిగా.”కంచుఁ జెలఁగి మై వెంచి:

“కఱకఱి నినుఁబట్టి కదిసి నీ మేను

దఱిగి నీ రక్తముల్‌ ద్రావెద.”ననుచుఁ

గడుఁగోపమెసగ నక్కపినాథు ఱొమ్ము

పొడిచినఁ‘బొలఁతిఁజంపుట పాప’మంచుఁ

దడయక మారుతి దాని వక్షంబుఁ

బిడికిటఁబొడిచినఁబెంపెల్లఁ దక్కి

యిలమీఁదఁ బడి కడుహీన సత్త్వమునఁ

బలుమాఱు హనుమంతుఁబ్రార్థించిపలికెఁ:

“గపికులోత్తమ! నన్నుఁగరుణింపుమయ్య!

నిపుణుఁడై యీ పురి నిర్మించునాఁడు

వనజాసనుఁడు నాకు వరమిచ్చినాఁడు;

“వనచరుఁడొక్కఁడు వచ్చి నిన్నెదిరి

యెన్నఁడు నొప్పించు నిది యాదిగాఁగఁ

గ్రన్నన రాక్షస క్షయమగు.”ననుచుఁ

గాన నీ తలచినకార్యసంసిద్ధు

లౌ.”నంచు దీవించి యా యింతి సనియెఁ.

దనమది మారుతి దాని మాటలకు

ననువంద నుబ్బి మిన్నంది పెల్లార్చి[వా.రా. సర్గ 4]

‘చెడుదురు రాక్షసుల్‌ సిద్ధ’ మటంచు

నెడమకాల్‌ మున్నుగా నిల నడుగిడుచుఁ.

---
పాదసూచికలు (Footnotes):
[1]  నిలిచి
[2]  లంక
[3]  తఱిఁద్రెంచి
[4]  బొలసి, దూలి
[5]  స్వరమున
[6]  నిల నది మొదలు