# కాండము: సుందరకాండము
# అధ్యాయము: 011
# శీర్షిక: దానవాంగనలు సీతను బాధించుట

అపుడు జానకి దానవాంగనలెల్లఁ
గృపమాలి తమతమకృతకవాక్యముల

బోధించిరావణుఁబొందు మీవనుచు
బాధించు తఱి శూలపాణియై యొక్క

రక్కసి బెదరించురాముఁడీలంక
దిక్కుసూడఁగలేఁడు తెఱవ యాయాస

విడుమంచు నొకయింతి వెడమతిఁ బల్కు
నిడుమలఁబడియుండ నేల నీ కిట్లు?

వరియింపు దానవేశ్వరునిఁగాదేని
పొరిగొందునని యొక్కపొలఁతి మార్మలయుఁ

దెండు ఖడ్గము తల తెగఁగొట్టి దీని
కండలు కమ్మఁగాఁగల్లుతో నద్ది

చవిచూతమని యొక్కజంతభర్జించు
నవు నవునిటు సేయుఁడని యోర్తువదరు

---
పాదసూచికలు (Footnotes):
[1]  భర్జించు
[2]  మార్మలయు
