# కాండము: సుందరకాండము
# అధ్యాయము: 012
# శీర్షిక: సీత పనవుట

నీ రీతి బెదరింప నిందీవరాక్షి
ధారుణీతనయ గొదలమంది కుంది

కటకటా పాపపుఁగష్టదైవంబు
నిటు నన్నుఁజేసె నీ యిడుమలఁబడఁగ

నరయంగఁదొలుబాములందు నెవ్వరిని
గరుణ యెంతయు లేక గాసిపెట్టితినొ?

కాకున్న దుష్టరాక్షస వధూజనులు
చేకొని యిటులు భర్జింతురే నన్నుఁ?

దొడరిన దైవంబు దోషకారులకె
తొడఁగు నటంట యిందుఁ బ్రమాణమయ్యె

జగజంతలై నన్నుఁ జంపఁజూచెదరు
తగవొప్ప ధర్మంబు తల గాఁచునండ్రు

ధర్మ మే గొందిని డాఁగెనో నేఁడు?
కర్మపాశముల నిక్కడఁగట్టువడితి

నీ బెట్టిదపుగండ మే రీతిఁదొలఁగు?
నా బాములింక నెన్నఁడు మానుననుచు?

కన్నీరు దొరుగ
..........

కన్నీరు దొరుగ గద్గదకంఠయగుచుఁ
దన్నుఁగారించు దైత్యస్త్రీలకనియెఁ

దలఁప మానవులకు దానవులకును
గలుగునే దాంపత్యగౌరవశ్రీలు?

ఇందఱు దుర్భాష లిట్లాడఁదగునె?
చందురుఁబాయని చంద్రికరీతి,

భానునిఁబాయని ప్రభయునుబోలె,
నేను శ్రీరాముని నెడఁబాయఁజాల

నా నృపాలుఁడు దీనుఁడైనను రాజ్య
హీనుఁడైనను నాకు నిష్టదైవంబు

జలధికన్యక రీతి శర్వాణి భాతిఁ
బలుకుఁదొయ్యలిమాడ్కిఁ బౌలోమిచూడ్కి

రోహిణిసరణి నరుంధతి కరణి
స్వాహాంగనగతిని సావిత్రిమతిని

రతిచందమునఁబతివ్రతనిష్ఠఁబొదలి
పతియైనరఘురాము భజియించుదానఁ

జంపినఁజంపుఁడు శాతాసి శిరముఁ
ద్రెంపినఁద్రెంపుఁడు ధృతి రాముఁగాని

యితరుని నేనొల్ల నిటువంటికల్ల
మతములు నేఁజెల్ల, మానుఁడింకనిన

మండుచు మిగుల నా మాటకు వారు
గండక్రొవ్వునఁబెక్కు గతులఁగారింప

ధూళి ధూసరితయై తూలి లోఁదారి
నీలాహిఁబోలిన నెఱివేణి చెదర

నేలపైఁబడి వేఁడినిట్టూర్పు నిగుడ
హా లక్ష్మణాయంచు హా రామయనుచు

..........
యా యుత్తమాంగన యా యశోకంబు

కొమ్మఁగేల నమర్చుకొని రామయనుచు
నమ్మానినీమణి హా యని యేడ్వ

నంత నా త్రిజట
..........

హా యత్త కౌసల్య యనుచు నెల్గెత్తి
యా యుత్తమాంగనయనదయై యేడ్చె

---
పాదసూచికలు (Footnotes):
[1]  యార్తిమై నే
