# కాండము: మధురాకాండము
# అధ్యాయము: 033
# శీర్షిక: శ్రీకృష్ణుఁడు ఉగ్రసేనుని రాజ్యభారమును వహింపఁజెప్పుట

అనిభక్తి సూరార్చి యయ్యుగ్రసేనుఁ

గనుఁగొని కౌఁగిట గదియించి, శౌరి

“నీరాజ్యమంతయు నిర్దయవృత్తి

గ్రూరుఁడై తానె కైకొని యంతఁబోక

యాకలఁ బెట్టి మిమ్మలఁచినయతఁడు

కాకున్న పనియట్లగాక పోరాదు

హీనమానసులైన యీదురాత్ములకుఁ

గానఁజింతింపకఁ గంసాదిసుతుల

కగ్నిసంస్కారాదు లర్థిఁ జేయింపు

ప్రాజ్ఞుల విప్రులఁ బనిచి వేవేగ

రాజ్యభారముఁ దాల్చి రమణ మా కెల్ల

పూజ్యుఁడవై లీల భూమి పాలింపు”,

మనుటయు హరిఁ జూచి యయ్యుగ్రసేనుఁ

“డనఘ! న న్నిమ్మాటలాడంగఁదగునె?

హీనుఁడ నతివృద్ధ నీరాజ్యభరము

పూన నాకర్హంబె? పుండరీకాక్ష!

వసుదేవుఁబట్టంబు వలనొప్పఁగట్టి

యసమానగతిని రాజ్యము నీవె తీర్పు;280

కన్నులు చల్లఁగాఁ గలకాలమెల్ల