# కాండము: యుద్ధకాండము
# అధ్యాయము: 010
# శీర్షిక: రావణుఁడు కుంభకర్ణునకు సీతానయన మెఱిఁగించుట

“విను కుంభకర్ణ! నీ విన నిది యొకటి;

జనపదంబున కేఁగి చయ్యన నేను

రామునిదేవి ధరాసుత సీతఁ

గామించి తెచ్చితిఁ గంజదళాక్షి.

మఱి మొన్న నొక హనుమంతుఁడన్క్రోఁతి

పఱతెంచి సీతకుఁబరిణామ మొసగి

‘దేవి! నీ పతి రామదేవుఁడు వచ్చు.’

నావుడు మదిలోన నమ్మి యా సీత

యున్నది. యెంతయు నుద్దండవృత్తి

నన్నరుం డయ్యబ్ధి కవ్వల విడిసె.

వనములలోఁ గలవనచరులెల్లఁ

బెనుమూఁకగాఁగూడఁబెట్టి యేతెంచెఁ.

జెచ్చెర నని చేసి సీతఁగొంపోవ

వచ్చినాఁడతఁడు. తా వచ్చుఁగాకేమి?

సురనాథసురలను స్రుక్కించినాఁడ;

హరుఁడున్నకైలాస మగలించినాఁడ;

శంభుచేఁజంద్రహాసంబుఁగొన్నాఁడ;

నంభోజభవు వరం బడిగికొన్నాఁడ;

దానిపై నీ లావు తగిలియున్నాఁడ;

మానవుడే నన్ను మర్దించువాఁడు?

రాముఁడెన్నఁడు గెల్చురణములో నన్నుఁ!

గోమలి నెన్నఁడు గొనిపోవు నతఁడు?”

ననవుడుఁగోపించి యా కుంభకర్ణుఁ

డనియె రావణుతోడ నందఱు వినఁగ:

“రాము వంచించి యా రామునిదేవి

నేమఱియుండంగ నేచి యుద్వృత్తిఁ

దెత్తువే? యిదియేల తెచ్చితి కడఁగి?

చిత్తంబులో నీతిఁ జింతింపవైతి;

ధర్మమార్గము నీవు తలపోయవైతి;

వర్మిలిఁగులమెల్ల నణఁగఁజేసితివి.

సీతఁదెచ్చినయప్డె చెడియె నీ లంక.

యే తెఱంగున నైన నిదియె నిశ్చయము.

ఉత్తమస్త్రీలను నుడికించు పాప
చిత్తుండు చెడుట ప్రసిద్ధంబుగాదె?

యీ వెరవునఁగాదె యింద్రాణిఁగవయఁ
బోవుచు నహుషుండు భుజగమై పోయె?

యిట్టన నేల..........
..........

ఇట్టననేల? యా యినకులేశ్వరుని

నెట్టన శరములు నెఱిఁగాఁడకుండ

బ్రదికివచ్చితి నీదు భాగ్యంబుకతన.

నిది మేలు కీడని యెన్నంగనేల?

పోవచ్చునే యింకఁబూనెదుగాక!

రావణ! యింతకార్యము చక్కఁబెట్ట

నా మీఁదఁబడియె; వానరుల రాఘవుల

నేమియుఁదలఁపక యింక సుఖింపు.”

మని పల్కుటయును మహాపార్శ్వుఁడనియె:

“ఘనమైన యెల్లలోకములకు నీవ

పతివట! యా సీత బలిమిని బట్టి

రతి సల్పనేరవా, రాక్షసాధీశ!”

యనవుడుఁజిత్తంబునందు మోదించి

దనుజాధినాథుఁడాతనిఁజూచి పలికె:

“విను మహాపార్శ్వ! యే వేధకొల్వునకుఁ

జనుచోటఁబుంజికస్థలయను నాతి

వలువూడిపడఁబట్టి వడిఁగుదియించి

బలిమి భోగించితిఁబైఁబడి తొల్లి.

యా మేరలన్నియు నబ్జజుం డెఱిఁగి

నా మీఁదఁ గోపించి నయ మింత లేక:

“యోరి రాక్షస! కడు నుచితంబుఁదక్కి

నారీజనులయెడ నయ మింత లేక

బలిమి నెవ్వతెనైనఁబట్టి భోగించి

నలఁదురఁగాఁజేయునపుడ నీ తలలు

వారక యిల నూఱువ్రయ్యలై రాలుఁ

బోరోరి!” యనుచు శప్తునిఁజేసి విడిచె.

నది కారణంబుగా నంగనాజనుల

హృదయంబుగరఁగక యే నెందుఁగలయ.

నా లావు గొనక వానరులతోఁగూడి

యీలంకపై రాముఁడేతెంచుటెల్ల

నిద్రించు సింహంబు నెఱి మేలుకొలుపు

భద్రదంతావళప్రతతి విధంబ.”

యని పల్కుటయు నవ్వి యవ్విభీషణుఁడు

దనుజనాథునితోడఁ దగ విన్నవించె:[వా.రా. సర్గ 14]

“మొనయునిట్టూర్పులు మ్రోఁగుటగాఁగ

ఘనమైన చింతయె గరళంబు గాఁగ

కోపంబుఁజలమును గోరలు గాఁగ
నేపఱి యుండుట యెఱగొంట గాఁగ

నమరంగఁ జెక్కున హత్తినచేయి
కమనీయ(తర)ఫణిఫణాకారంబు గాఁగ

నిజనఖంబులు మణినికరంబు గాఁగ
భుజయుగమధ్యంబు భోగంబుగాఁగ

దారుణంబైన..........
..........

దారుణంబైన సీతాకాలసర్ప

మే రూపమున నిన్ను నేల పోనిచ్చు

నపకీర్తియటె; పాప మటె; సుఖంబునకు

విపరీతమటె; యిట్టి విధమేల?యుడుగు.”

మని యన్నతోఁబల్కి యంతటఁబోక

సునిశితంబుగఁబ్రహస్తునిఁజూచి పలికె:

“నెఱిపిడుగులఁబోలు నృపునిబాణములు

గఱులంట నీదు వక్షము గాఁడునాఁడె

యెఱుఁగుదుగాకేల యిట్టట్టుపడెదు.

కఱకులాడిన మాడ్కిఁగాదు; మీఁదటను

నీ కుంభకర్ణుండు నీ నికుంభుఁడును

నీ కుంభుఁడును మఱి యీ మహోదరుఁడు

నీ మహాపార్శ్వుండు నీ యింద్రజిత్తు

రాముని గెల్చువారా రణంబునను?

నేపు చూపక యప్పుడెందుఁబోయెదరు?

ప్రాపైన తఱి నడ్డపడుదురుగాక!

కడఁగి యింద్రుఁడు వచ్చి కాచిన నైనఁ

గడు నడ్డపడి సురల్‌ గాచిన నైనఁ

గాలాగ్నిరుద్రుండు గాచిన నైనఁ

గాలమృత్యువు వచ్చి కాచిన నైన

రావణుఁజంపక రామభూపాలుఁ

డే విధంబుననైన నేల పోనిచ్చు?

దనుజేశుపై విల్లు ధరియించునపుడు

మనచేతసాధ్యుఁడే మనుకులేశ్వరుఁడు?

పిడికిట నడఁగునే పేర్చుకాలాగ్ని?

పుడిసిట నడఁగునే పొంగారుజలధి?

పట్టంగ వచ్చునే పాతాళతలము?

గట్టింపవచ్చునే గగనభాగంబు?

త్రెంపంగ వచ్చునే దిగ్వితానంబు?

త్రుంపంగ వచ్చునే ధూర్జటివిల్లు?

అఱచేత నణఁచిన నణఁగునే సూర్యుఁ

డెఱుఁగని మీతోడ నిట్లాడనేల?

కడుమూర్ఖు నాకారి కామాతురుండు

మడియఁడే మీ యట్టిమంత్రులు గలుగ?

నా బుద్ధి వినునె యీ నాకేశవైరి

మీ బుద్ధిఁజెడుఁగాక మిక్కిలి క్రొవ్వి?”

యని మొగమోడక యాడఁబ్రహస్తుఁ

డనువాఁడుగనుఁగొని యా విభీషణుని:

“నురగులతోఁబోరి యోడ మెన్నఁడును

సురలతోఁబోరాడి స్రుక్క మెన్నఁడును;

యక్షులతోఁగిట్టి యలయ మెన్నఁడును;

రాక్షసావలిచేతఁగ్రాఁగ మెన్నఁడును;

నరుఁడైన యా రామనరనాయకునకు

దురములో మే మోడుదుమె విభీషణుఁడ?

యే చందమున వారి నెఱుఁగుదో కాని

నీ చేత వింటిమి నేఁడిట్టివింత.

---
పాదసూచికలు (Footnotes):
[1]  వంచించి
[2]  మోదమునను
[3]  యా సీతయు
[4]  దఁ
[5]  భుజ
[6]  వ వీఁడగఁబట్టి
[7]  గదియక
[8]  యేఁబొందవెఱతు
[9]  గదియ
[10]  డిటవచ్చుటెట్లు
[11]  యట
[12]  యట
[13]  యట
[14]  ప్రాపుగామీరడ్డ
[15]  బ్రహ్మ
[16]  ఁబోవునే
[17]  వాలు
[18]  గైకొన కావి
[19]  కాక
[20]  డింత