# కాండము: యుద్ధకాండము
# అధ్యాయము: 055
# శీర్షిక: వానర రాక్షసుల భీకరసమరము

నప్పుడు దానవు లా సేనమీఁద

నుప్పొంగు బీరంబు లొప్పుచునుండఁ

దడఁబడఁగా నరదంబులు వఱపి

కడువేగమునఁగరిఘటల డీకొలిపి

తురగదళంబులఁదోలియు నుగ్ర

తరముగా ముంచి పదాతిఁద్రోచియును

గరవాలములఁద్రుంచి గదల నొప్పించి

సురియల నాటించి శూలాలఁజించి

పరిఘల విదళించి ప్రాసాల నొంచి

శరపరంపర లేసి చక్రముల్‌ వైచి

పట్టిసంబుల గ్రుచ్చి పరశుల వ్రచ్చి

కిట్టి ముద్గరములఁగినిసి దండించి

మిగిలినఁ, గపులును మేటిరక్కసుల

నగపాదపముల వానల ముంచి. రంత

నా రభసంబున నవనీపరాగ

మా రవి మండలం బంతయుఁగప్పె.

నారజఃపటలంబునం దిరువాగుఁ

బోరుచో నొండొరుఁబొడగానరాక

తరువులుఁగొండలుఁదఱచు మ్రోయుచును

దెరలంగ మీఁద నేతెంచు చక్కటికి

నురువడి నేయుదు రుగ్రదానవులు

శరపరంపర లాకసంబునఁగప్పఁ.

బరగ శస్త్రంబులుఁబట్టిసంబులును

శరములుఁదోమరచయముఁబ్రాసములు

వడి మ్రోయుచును మీఁద వచ్చు చక్కటికి

విడుతురు తరుశైలవితతులు గపులు.

నంతఁబోవక చెవులందును ధూళి

యెంతయుఁగప్పిన నిరువాగువారు

మ్రోయుచక్కటికి నిమ్ముల విక్రమంబు

సేయునేర్పులు దక్కఁజేయుచు నపుడు

కపి వీఁడు నాక, రాక్షసుఁడు వీఁడనక

చపలత్వమునఁబెల్లు చంపుదు రేచి.

యటువోరఁదనువుల నడరు రక్తంబు

పటునదులయి రజఃపటలంబు నడఁపఁ

దిమిరంబు వాసియు దీప్తతేజమున

నమరులు వెఱఁగంద నని సేయునపుడు

వెస దైత్యులకుఁగాక విఱిగి యా కపులు

కసి మసియై కనుకనిఁబాఱుటయును

గని యంగదుఁడు పల్కెఁ;“గపివీరులార!

కనుకని నిటు పాఱఁగా నేల యేను

గలుగంగ.”నని వారిఁగ్రమ్మఱ ననికిఁ

దలకొనఁజేసి యుత్సాహంబుతోడ

నొక మహాపర్వత మురువడి నెత్తి

యకలంకుఁడై రాక్షసావళిమీఁద

నడవ నాతనితోడ నలి నార్చి యార్చి

నడచిరి వానరనాయకు లేచి.

యంగదుండును బేర్చి యసురులఁగిట్టి

యంగదఁదరుపర్వతాదులు వైచి

పెడచేతఁబడఁద్రోచి పిడికిళ్లఁబొడిచి

యడరి ముంజేతుల నంగముల్‌ మోఁది

మోఁచేతఁబగులంగ మొగములు సదిపి

పూఁచి శస్త్రాస్త్రముల్‌ పొడిపొడిసేయఁ

గఱకురాక్షసులు నంగదునకుఁగాక

విఱిగి మహోదధి వివశులై తూలి

---
పాదసూచికలు (Footnotes):
[1]  నంత
[2]  బొడిచి
[3]  మీటి
[4]  నిండిన
[5]  శౌర్య
[6]  హాహాకార