# కాండము: యుద్ధకాండము
# అధ్యాయము: 061
# శీర్షిక: రావణుని ప్రథమయుద్ధము

నా రావణుండును నప్పుడు గడఁగి

వారక తన పడవాళ్లకు ననియెఁ:

“జిరకాలమేను నా చిత్తంబులోన

దొరకొన్న యలుకకుఁదుదిసేయువాఁడ

నాతనిపాలి కే నల్లరుద్రుండ;

నాతఁడు నా పాలి కంధకాసురుఁడు.

మునుకొని తూణీరములు వెలువడుచుఁ

దనరారు నాయంపతండ మూహింపఁ

గుపసంబు లూడ్చినక్రూరసర్పముల

నుపమింప ననువులై యొడియు రాఘవునిఁ.

గాలంబు ప్రేరేపఁగపిసేన నమ్మి

వాలినమగఁటిమి వచ్చియున్నాఁడు.

ఉరుదివ్యశస్త్రాస్త్రయుక్తంబుగాఁగ

నరదంబుఁదెండు కయ్యంబున.”కనుడు

వారునర్కప్రభా వరరథంబప్పు

డారూఢగతిఁబన్ని యర్థిఁదెచ్చుటయుఁ

దొలఁగక తనదైన దుర్మనోరథము

నెలమి నెక్కిన క్రియ నెక్కి రావణుఁడు

దిక్కుల మింటను దీప్తిజాలంబు

లక్కజంబై పర్వ నరదంబుమీఁద

మెఱసినతొడవుల మెఱుఁగులతోడఁ

దెఱఁగొప్ప నప్పుడు దేవారి యొప్పె

నా రామబాణాన లార్చులచేత

నా రథంబును దాను ననిఁగూలుకరణిఁ.

బటుతర నిస్సాణభాంకారములును

బటహభేరీశంఖభయద ఘోషములు

హస్తి బృంహితములు నశ్వ హేషలును

బ్రస్తుతి పాఠకప్రకట రావములు

నరదాలమ్రోఁతయు నార్పుల రవము

ధర పగిలెడు పదతాడన ధ్వనులు

నడరి యొండొండ బ్రహ్మాండంబు నిండఁ

గడు భీకరంబులై కలయంగఁబర్వె

“నల సముద్రమునకు నలుగుచందమున

నలిగె నిప్పుడు రాఘవాధీశుఁ”డనుచు

మునుకొని లంకాసముద్రంబులోన

ననువేది జీవంబు లఱచుచందమునఁ.

“గొనివచ్చితిమి దైత్యకోటి శ్రీరామ!

కొను.”మని యొప్పింపఁగొనిపోవుకరణి

భీమరథంబులు పేర్చి యందంద

రామచంద్రునిమనోరథములై నడచె.

“రామశిలీముఖరాజి మై నాటి

యీ మదంబుడిపెడు; నింతలోపలనె

త్రాగుద మిమ్మదధార.”లన్‌ మాడ్కి

మూగి యాడెడు శిలీముఖములతోడఁ

గరములు గడుభయంకరములై రాము

కరముల కెందు దుష్కరములు గాక

కరమొప్పఁగా సముత్కరములై యపుడు

కరికోట్లు వసుమతి గంపింప నడచె.

“వలనెల్లఁ దప్పె; రావణునకు రణము

వలని జయంబు మా వలన నెక్కడిది!

వలనేది కూలు రావణుఁ”డను మాడ్కి

వలనొప్ప హయములు వ్రాలుచు నడచె.

“వాలిన రాఘవేశ్వరునిబాణాగ్నిఁ

గ్రాలుబలంబెల్లఁ గాలు బలంబు”

ననినచందంబున నార్చుచు నడచె

ఘనతరంబైనట్టి కాలుబలంబు.

కాలమేఘంబులకరణి నొప్పగుచు

శైలంబులోయనఁ జతురత మెఱసి

ప్రలయకాలమునాఁటి భానుబింబంబు

కొలఁది మీఱినమిడిగ్రుడ్డులతోడఁ

గటములు నుదురులు ఘనదంష్ట్రములును

బటుకేశచయము లొప్పఁగఁ జూడ నపుడు

ప్రలయకాలునికైన భయముఁబుట్టించు

చలములు వికృతవేషములును మెఱయఁ

బెక్కాయుధంబులుఁబెక్కు మాయలును

బెక్కు తేజంబులుఁ బెక్కువ నొంది

“యేమేమె రాము జయించెద మాజి

నే మేమె” యని యస మెక్కినవారు

రాక్షసవీరులు రాక్షసాధిపులు

రాక్షసేశ్వరునితో రణబాస లిచ్చి

పరగంగ నార్చుచుఁబటహనాదములు

నురువడి మ్రోయంగ నురుబలోన్నతిని

నడవంగ నప్పుడున్నతశక్తి మెఱసి

నడునడనడుఁకి వానరులెల్లఁగలఁగ,

నినవంశునకుఁద్రోవ యిచ్చుట కలిగి

వననిధి నింకింప వడి నేఁగుకరణి,

‘నినుఁడ! నీ తనయుండు నీ రాముఁగూడె.’

నని యర్కుఁగబళింప నరిగెడుమాడ్కిఁ,

దన యురువడి సముద్రంబులు గలఁగఁ,

దన ప్రతాపంబునఁ దపనుండు మాయఁ,

దెగువయెల్లను ముఖదీప్తులఁ దోప,

మగఁటిమి జయలక్ష్మిమఱి పొందువాయ,

నారవంబునఁదాను నాజికి వెడలె

నా రావణుం డట్టహాసంబు చెలఁగఁ.

బెక్కాయుధంబులఁబేర్చి దీధితులు

మిక్కిలికన్నులు మిఱుమిట్లు గొలుపఁ,

బంబి వాయువులచేఁబడగలు టెక్కి

యంబులుదిశలందు నందంద క్రాల,

ఘనతరభీషణాకారంబు తోడ

ననయంబు నందంద యార్చుచు రాము

బాణానలంబునఁబాల్పడ నున్న

ప్రాణంబులను దృణప్రాయంబు సేసి

వారణ లే కటువచ్చుచునున్న

దారుణాసురసేనఁదప్పక చూచి

రావణానుజుతోడ రఘురాముఁడనియె:

“నీ వచ్చుచున్నవాఁడెవ్వఁడో? వీఁడు

మిక్కిలిసత్త్వసమేతుఁడై కడిమి

పెక్కువ నెంతయుఁబేర్చినవాఁడు?”

---
పాదసూచికలు (Footnotes):
[1]  మేచి
[2]  రత్న
[3]  నారుదు నిటమీఁద నని చూపు కరణి
[4]  త… ప్రకర
[5]  ద్రంబుపై
[6]  నమ
[7]  నొప్పఁ
[8]  తు మన్‌వారు
[9]  నడకి(రి)
[10]  తిఁబొం
[11]  సేయ, లేక
[12]  నారథికులుఁదాను
[13]  పెక్కు
[14]  మిన్నంది యం