# కాండము: యుద్ధకాండము
# అధ్యాయము: 099
# శీర్షిక: సుగ్రీవుఁడు కుంభుని మడియించుట

నప్పుడు సుగ్రీవుఁడా కుంభుఁబట్టి

త్రిప్పి యంబుధి వైచె దేవత లార్వ;

దనుజుఁ డా వారిధి తలము ఘోషంబు

దనరారఁబడియె మందరశైల మనఁగఁ.

బడియు నా దనుజుండు భానుజుఁజేరఁ

గడఁకతోడుత మహోగ్రత నేఁగుదెంచి

బెడిదమ్ముగా రొమ్ముఁబిడికిటఁబొడువ

నెడపక వ్రస్సి యా యెమ్ములు దాఁకఁ

గడిఁది వజ్రము దాఁకఁగనకాద్రివెడలు

మిడుఁగురులో యన మిడుఁగురు లెగసె.

దానికిఁగోపించి తరణినందనుఁడు

దానవాధము నురస్థ్సల మారఁజూచి

యచ్చెరువగ ముష్టి నమరించి పొడువఁ

జచ్చె నుద్భటబాహుసత్త్వంబు దూలి.

వాఁడంత శాంతపావకుఁడునుబోలె

వేఁడిమి చెడి పడ్డ వెఱచి రాక్షసులు

పఱచిరి దివియు భూభాగంబు వగుల

నెఱిదప్పి యెంతయు నీరధి గలఁగ.

నప్పుడు దమయన్న యవనిఁగూలుటయు

నిప్పులు సెదరెడు నెఱిచూడ్కు లడరఁ[వా.రా. సర్గ 77]

గొలఁదికి మీఱినకోపంబు తోడ

నలి నికుంభుఁడు సింహనాదంబు సేసి

కనకరత్నప్రభాకలితమై తనరి

యనయంబు గంధపుష్పార్చితంబైన

పరిఘఁద్రిప్పుటయును బ్రహ్మాండమెల్ల

నురిలెడుగతి నుండె నుగ్రభావమున;

నాశలెల్లనువ్రీలినట్లయ్యె; వాయు

పాశంబులును దెగిపడువిధంబయ్యె.

హనుమంతుఁడప్పుడుద్ధతి దైత్యుఁదాఁకి

యినతనూభవునకు నెడసొచ్చి పేర్చె.

ఘోరాజిఁబరిఘ నికుంభుండు ద్రిప్పి

మారుతివక్ష మున్మత్తుఁడై వ్రేసె.

వ్రేసిన నత్యుగ్రవిస్ఫులింగములు

భాసమానంబులై పర్వుచునుండ

నురములో బెట్టెట్టిదో యన నపుడు

కర మరుదుగఁబరిఘము తుమురయ్యె.

వాలినపరిఘంబువాటున నతఁడు

గాలిచేఁదూలు వృక్షంబునుబోలెఁ

దూలియు ధైర్యంబుతోడ నికుంభు

వాలినపిడికిట వక్షంబు వొడిచెఁ.

బొడిచిన నా దైత్యపుంగవు నురము

కడు వ్రస్సి నెత్తురు గ్రమ్ముదెంచుటయు

నతఁడు మహానిలాహతి మహీజంబు

గతిఁగంపమందియుఁగ్రమ్మఱఁదెలిసి

హనుమంతుఁబట్టి యుద్ధతి మీఁది కెత్త

దనుజులార్చిరి వియత్తలమెల్ల నద్రువఁ.

గడువేగముననె యక్కపిపుంగవుండు

విడిపించుకొని రణోర్వీస్థలి కుఱికి

కడఁగి నికుంభు నుగ్రత బిట్టు వొడిచి

వడిఁగబళించి యవ్వసుమతితోడ

విసరి యెమ్ములు రాలవ్రేసి రొమ్మెక్కి

దెస లద్రువఁగఁదలద్రెంచి పెల్లార్చె.

నా రభసంబున నవనియు మిన్ను

వారిధులును దిశావలయంబు మ్రోసె.

హతశేషరాక్షసు లా లంకలోని

కతిరయంబునఁజని యా రావణునకుఁ

గుంభ నికుంభాదిగురుసత్త్వధనులు

కుంభినిమీఁదనార్గురు దైత్యవరులుఁ

గూలుట సెప్పినఁగోపించి యసుర

వ్రాలిన ఖరుని యా వర తనూభవుని[వా.రా. సర్గ 78, 79]

మకరాక్షుఁబిలిచి:”సమగ్రసైన్యములఁ

బ్రకటంబుగాఁగూర్చి పరగంగ నీవు

రామలక్ష్మణుల మర్కటములఁజంపి

రా మగఁటిమి.”నని రావణుఁడాడ

---
పాదసూచికలు (Footnotes):
[1]  మాన(డ)ఁ
[2]  నద్భుతబహుసత్త్వుండు
[3]  మె
[4]  తీరి, తెగి
[5]  ఁగాల
[6]  ద్రెస్సి పలు
[7]  యార్చి
[8]  లా వెట్టెట్టిదో
[9]  పెన్‌వాటున
[10]  కెఱఁగి, కెగసి
[11]  బడవైచి యవ్వసుమతిమీఁద
[12]  నేడ్గురు