# కాండము: యుద్ధకాండము
# అధ్యాయము: 106
# శీర్షిక: ఇంద్రజిత్తు మాయాసీతను దెచ్చి తల దఱుగుట

సీతచందంబుగాఁ జెలువొంద నొక్క
నాతిని దన మాయ నాకీశవైరి

యట సేసి ప్రీతి మాయాసీతఁగొనుచు
బటుబలసహితుఁడై పడుమట వెడలె

వానికిఁగాక యా వానరులెల్ల
నానా విధంబుల నలికి పాఱుటయు

హనుమంతుఁడపుడు మహాశైలశృంగ
మనువారఁగాఁబట్టి యసుర మార్కొనఁగ

నరుదార వచ్చుచో నయ్యింద్రజిత్తు
నరదంబుమీఁద మాయాసీతఁగనియె

వెక్కసంబుగ రామవిరహానలంబు
నిక్కిన నాహారనిద్రలు దొఱఁగి

కడలేనివగనున్నగతి గానఁబడఁగ
వెడలు నిట్టూర్పుల వెలవెలఁబాఱి

కడుఁగృశంబగు మేనుఁగమలపత్రముల
నొడుచులోచనముల నొలుకుబాష్పములు

జడగట్టి సీమంతసరణిఁజిక్కొదవి
యడగొని మలినంబులగు శిరోజములు

ధరణిరజోలిప్తతనుతరాంగములుఁ
గరము విన్ననిమోముఁగర పల్లవంబుఁ

గదిసినచెక్కునై గాలిచేఁజాలఁ
గదలెడు లతవోలెఁ గంపించుచున్న

యా మహీసుతఁజూచియకట వీఁడింక
నేమిసేయునొ రామహృదయవల్లభను

నీ దీనదశ నాకు నీక్షింప వలసె
హా దైవమాయని హనుమంతుఁడడరి

ఘోరవానరవీరకోటితోఁగూడి
దారుణాకృతిఁబేర్చి తనమీఁద ననికి

నడచుచో నా వాయునందనుఁజూచి
కడుఁగ్రూరుఁడై దశకంఠనందనుఁడు

నిది యేల వచ్చెద వీ సేనతోడ?
నిదె చూడరా సీతయీ సీతకొఱకు

నలజడిఁబడియెద రటుకాన దీనిఁ
దలఁద్రెవ్వ నేసెదఁదవిలి యేననుచు

గలఁగి శార్దూలంబుకడ నున్న హరిణి
పొలుపున నయనాంబుపూరంబు లొలుక

హారామ హారామయను నార్తరవము
లారంగఁజేయు మాయాసీత నొడిసి

తలవెండ్రుకలు వట్టి దట్టించి యీడ్వ
నలిగి యా దైత్యుతో ననియె వాయుజుఁడు

తగునె దురాత్మక దనుజుండవైన
నగుదువుగా కేమి? యా విశ్రవసుని

మనుమఁడ విబ్భంగి మనుకులేశ్వరుని
వనిత ముందలఁబట్టి వారక యీడ్వ

ననవుడుఁగరవాల మంకించి యసుర
తనరు మాయాసీత తలఁద్రెవ్వ నేసి

చనుమింక రామలక్ష్మణులకుఁజెప్ప
నన ఖిన్నుఁడైయుండె ననిలనందనుఁడు

వసుధాతలంబున వడి నెత్తురొలుక
నసిధారఁదెగిన మాయాసీతఁజూపి

హనుమంతుతోడ నిట్లనె నింద్రజిత్తు
వనచరోత్తమ రామువనిత నీ సీత,

ఘనతరంబైన నా కరవాలమునను
దునిమితి మీ రణోద్యోగంబు లింకఁ

జిక్కెఁబొమ్మంచు విజృంభించి పలికి
దిక్కుంభికర్ణముల్‌ దిశలును బగుల

సంహారఘనఘన స్తనితమో యనఁగ
సింహనాదముసేయఁజిత్తముల్‌ గలఁగ

నప్పుడు రణములో నా యింద్రజిత్తుఁ
దప్పక కనుఁగొని తనరినభీతి

వనచరుల్‌ వాఱంగ వాయునందనుఁడు
కనుఁగొని పలికెనో కపివీరులార

సమయవిక్రమములు సాలించి పాఱ
సమయమే? యెఱుఁగరే సమరధర్మంబు?

తలఁప బంధులకెల్లఁ దలవంపుగాఁగఁ
గలనఁబారుట గడుఁగష్టంబు గాదె?

నడచెద నే మున్ను ననుఁగూడి మీరు
కడిమి వాటింతురుగాకంచుఁబలుక

నందఱుఁదరువులు నచలశృంగములు
నందంద కైకొని హనుమంతుఁగూడి

రయమున నార్చుచు రాక్షససేన
పయివైచిరెంతయుఁబవమానసుతుఁడుఁ

జలమున నొక మహాశైల మంకించి
యలుకతో వైవంగ నా నిశాచరుని

సారథి రథ మౌలఁజనఁదోల నదియు
దారుణధ్వనితోడ ధరఁగ్రుంగఁబడియె

నా లోన వెండియు నగచరుల్‌ దరులు
శైలశృంగములు రాక్షసులపై వైవఁ

దన సేన విఱిగిన దశకంఠసుతుఁడుఁ
గనుఁగొని కోపించి కపియూధపతులఁ

బటుశూల ముద్గర ప్రాస ఖడ్గములఁ
జటుల వేగంబున సమయించె నపుడు

మారుతాత్మజుఁడును మదిలోనఁగినిసి
ఘోరవిక్రమకళాకుశలుఁడై పేర్చి

కడిమిమైఁగవియు రాక్షసుల రూపడఁచి
వడి శిలాతరుఘోరవర్షముల్‌ గురిసి

యా నిశాచరసేన నవలీలఁదోలి
వానరావలిఁజూచి వాయునందనుఁడు

వనచరపతులార వసుధేశుదేవి
దనుజాధముఁడు సంపెఁ దప్పెఁగార్యంబు

సమర మేటికి నింక? జనకజవార్త
కమలాప్తకులున కొక్కట నెఱింగింప

నరిగెద నటమీఁద నా రాముఁడెద్ది
వెరవానతిచ్చు నా విధము సేయుదము

మీరందఱును సంభ్రమింపక యుండుఁ
డీ రాక్షసుఁడు క్రూరుఁడేమఱవలవ

దని యటు మగుడిన హనుమంతుఁజూచి
తన మది నప్పుడు దశకంఠసుతుఁడు

---
పాదసూచికలు (Footnotes):
[1]  ఁబొందు
[2]  పంకజమునఁ
[3]  డలిగి
[4]  ముల్‌ దొరుగ
[5]  ధారఁ
[6]  లెల్లఁ
[7]  కంటెఁ గష్టంబుగలదె
[8]  రంత నప్పవ
[9]  గ
[10]  డెట్టి
[11]  తిచ్చె
[12]  దనుజేంద్రతనయుండు తనలోననుబ్బి
