# కాండము: యుద్ధకాండము
# అధ్యాయము: 129
# శీర్షిక: ధాన్యమాలిని కథ

నన విని హనుమంతుఁడాశ్చర్యమంది

వనితఁగనుంగొని వలనొప్పఁబలికె:

“మదిరాక్షి! మును నీవు మకరివై యిపుడు

త్రిదశభామినివైన తెఱఁగేమి?”యనిన:

“వినవయ్య! పావని! వీరాగ్రగణ్య!

కనకాద్రిసమధైర్య! గాంభీర్యధుర్య!

ధాన్యమాలిని యనఁదనరు గంధర్వ

కన్యక; నా పూర్వకథ యెఱిఁగింతు:

నఖిలలోకారాధ్యుఁడగు సదాశివుఁడు

సుఖగోష్ఠి రజితాద్రి శోభిల్లుచుండ

నరుదార నేఁబాడి యాడి మెప్పించి

హరుచేత నసమానమగు విమానంబు

వడసి యిక్కొలనిలోపల జలక్రీడ

లెడపక కావింప నేఁగుదెంచుటయు

శాండిల్యుఁడనుముని చనుదెంచి నన్ను

నిండిన ప్రేమంబు నెలకొనఁజూచి

యా లోనఁదనలోన నానందకేళి

నాలోకనాలోలుఁడై తేలి తేలి

కొనకొని తూఁకొన్న కోర్కుల వ్రాలి

మనసిజ జ్వరమున మానంబు దూలి:

“యేను బుణ్యాత్ముఁడ, నేతపోధనుఁడ,

నే నేడ, యెలనాఁగ లేడ పొ.”మ్మనక

యూని నన్‌ గామించుచున్నక న్నెఱిఁగి:

“యేనేడ; నీవేడ; యీ దృష్టి యేడ?

నీవు తపస్వివి; నీవు పుణ్యుఁడవు;

భావింప నిది తపఃఫలవిఘ్నకారి.”

యన విని మునినాథుఁడతికాముఁడగుచు

ననుఁజూచి మదిలోనినానఁబోవిడిచి

“యిది తపఃఫలసార మెలనాఁగ! నాకు;

నిది పుణ్యఫలసార మెలనాఁగ! నాకు

నిది స్వర్గసోపాన మెలనాఁగ! నాకు;

నిది మోక్షసాధన మెలనాఁగ! నాకు;”

ననిన“రజస్వల నటుగాన నేఁడు

మునినాథ! నను నీకు ముట్టగా రాదు.

ఇమ్మూఁడుదివసంబు లేనుమీ యింట

నెమ్మితో వసియించి నిజశుద్ధిఁబొంద,

మఱి పొందు.”మని గంధమాదనంబునకు

నెఱి నేఁగి మునియింట నిష్ఠతో నుండ

దిక్కులు సాధించి తివిరి రావణుఁడు

నక్కొండ సబలుఁడై యా రాత్రి విడిసె

నా పర్వతాగ్రంబునందు నేఁబాడ

నా పాట విని దశాననుఁ డేఁగుదెంచి

తన పెంపుఁ దన సొంపుఁదన ప్రతాపంబుఁ

దన పేరు నెఱిఁగించి తగ బుజ్జగించి:

“వనిత! నీ రూపయౌవనవిలాసములు

మునుమిడి తుదముట్ట ముట్టవే నన్ను.”

ననినఁ“బరాధీన, నటుగాన నీవు

నను ముట్టఁదగ.”దన్న నరభోజనుండు

“నరయ రజస్వలలైన కామినులుఁ

బరకామినులు సూవె భామ! నామెచ్చు;

వనిత, నన్‌ గాఱింపవలదు ర.”మ్మనుచు

ననుఁబ్రియోక్తులఁదేల్చి నాతో రమింప

నతికాయుఁడుదయించె. నంత నా పుత్త్రు

నతివేగమున దానవాగ్రణికిచ్చి

దివసత్రయంబును దీరినవెనుక

ప్రవిమల తనుశుద్ధిఁ బాటించి యేను

మునిగణాధీశ్వరుముందఱ నిలువఁ

గనుఁగొని నా యున్న గతి వివేకించి

నా యింటిలో నుండి నను డాఁగురించి

పోయి నీవెవ్వనిఁబొందితి ప్రీతి?

నింతి! నీ యౌవనంబెవ్వఁడు గొనియెఁ?

జింతింప కిట్లేలచేసితి వీవు?

పరమపరిజ్ఞాన భావమార్గమున

నరసిచూచిన నది యట్టిదకాదె?

పరహిత మేయూరు; పడఁతు లేయూరు?

గురుశీల మేయూరు; కొమ్మ లేయూరు?

జలజాక్షు లేయూరు; సత్య మే యూరు?

కలకంఠు లేయూరు; కరుణ యేయూరు?”

అనితూలఁగోపించి యమ్మునీశ్వరుఁడు

ఘనశాప మిచ్చెను గరుణ పోవిడిచి:

“యీ సరోవరమున నీ విలాసంబు

గాసిగాఁబడినీవు గ్రాహమై యుండు.

మెందును గడుఁబుణ్యహీనుఁడై నిన్నుఁ

బొందినవాఁడును బుత్త్రమిత్రాది

బలములతోఁగూడ భస్మమై పోవఁ

గలఁడింక నీ పాతకంబున.”ననుచు

శాపమిచ్చుటయును జలనంబు నొంది

యా పుణ్యనిధిమ్రోల హస్తముల్‌ మొగిచి

“యో మునివల్లభ! యో మునిచంద్ర!

యో ముని సింహమ! యో ముని శ్రేష్ఠ!

యీ శాపజలరాశి నేతేపఁగడతు?

నీ శాపదావాగ్ని నే నీట నార్తుఁ?

గరుణింపవే దయాకర! నన్ను.”ననుచు

నురుభీతి నొందుచు నున్న నన్జూచి

తిరమైన సుజ్ఞానదృష్టి నూహించి

పరమకృపామూర్తిపరుఁడునై పలికెఁ:

“గామిని! యొక కొంతకాలంబు సనఁగ

రాముకార్యార్థమై రానున్నవాఁడు

హనుమంతుఁడిచటికి; నతనిచే నీకు

ఘనశాపనిర్ముక్తి గలుగుఁబొ.”మ్మనుచుఁ

బోయె గంగాతీరమునకు నమ్మౌని;

పోయె శాపం; బేనుఁబోయెద నింక.”

నని చెప్పి దీవించి యా సరోజాక్షి

యనిలజు వీడ్కొని యరిగె నద్దివికి.

---
పాదసూచికలు (Footnotes):
[1]  వరసత్త్వధనుఁడు
[2]  నిండు జవ్వనమున నెలకొన్న
[3]  మించి
[4]  నిచ్చోట
[5]  గతిదప్ప నడచిన కాంతల జముఁడు - నతిబాధలను బెట్ట కతఁడేలమాను - నని…
[6]  తూఱ
[7]  క్రూర, జల
[8]  గ్రాహివై