# కాండము: యుద్ధకాండము
# అధ్యాయము: 147
# శీర్షిక: రామరావణుల పరస్పరాధిక్షేపణము

నేలరా రావణ యిట్లు నిర్విణ్ణ
శీలుఁడవై యుండఁజేష్టలు మఱచి?

యోడ నెన్నఁడునని యుగ్రాహవముల
నాడుదు బీరంబు లవి యెందుఁబోయెఁ

బెరిగి మీ యన్నఁ గుబేరుఁగారించి
పరుని చందమునఁబుష్పకముఁదెచ్చుటయు,

మఱి యరణ్యములందు మముడాఁగురించి
చెఱగొని లంకకు సీతఁదెచ్చుటయు

నివి వీరకృత్యంబులే దశగ్రీవ
యివి పౌరుషములని యేల గర్వింప?

వడిఁ బురాకృతదోషవశుఁడవై చిక్కు
పడి నేఁడు నా దృష్టిపథమునఁబడితి

పడితి గాకింక నీ ప్రాణముల్‌ గొనక
విడుతునే నిన్నేల విడుతునే లంక

హరిహరబ్రహ్మాదులడ్డమై రేనిఁ
బొరిగొందుఁ బోనీను, బోరిలో నిన్ను

రావణ నేఁడు నీ రక్తమాంసములు
సేవింపఁజేయుదుఁజెలఁగి భూతములఁ

గష్టచిత్తుఁడ వతికామాతురుఁడవు
దుష్టబుద్ధివి సురద్రోహివి గాన

పదిలమై నిలువక పాఱితేనియును
బొదివి నిన్‌ జంపుట పుణ్యంబు నాకు

నాసన్నమృత్యుండవైన నీతోడ
నీసు మాటలు వల్క నింక నేమిటికి?

నీ విక్రమంబును నీ భుజాబలము
నీ వైభవంబును నేఁడు వాపెదను

గలన నీ తమ్ముని ఖరుఁడనువానిఁ
బొలియించు టెఱుఁగవే భువనభీకరుని?

నింక నొక్కటి నీకు నెఱిఁగింతు వినుము
శంకింపవలవదు జనకజ నిచ్చి

శరణను గాచెద సమరంబుసేయ
నురుజయంబేది? నీ కోటమిగాక?

యాయువు వరశక్తి నధికంబు వడసి
మాయా విధంబులు మఱిపెక్కు లెఱిఁగి

సమరోగ్రశస్త్రాస్త్రసామగ్రి గలిగి
యమరేంద్రుఁడాదిగా నఖిలదిక్పతుల

మూఁడులోకమ్ములు మునుగెల్చియున్న
వాఁడివీరుని నిన్ను వధియింతు నేఁడు

మర్కటయూధపుల్‌ మది సంతసిల్లి
రర్కతనూభవుం డా విభీషణుఁడు

భూవరజయమును బొందు నీ వనఁగ
రావణు వీక్షించి రఘురాముఁడనియె

(నింక నొక్కటి నీకు నెఱిఁగింతు వినుము
శంకింప వలవదు జనకజ నిచ్చి

శరణను కాచెద సమరంబు సేయ
నురుజయంబిది నీకు నోటమి గాదు) (పునరుక్తము)

అనుచున్న రఘురాము నత్యుగ్రభాష
లనలార్చులై తన్ను నడరి కాల్చుటయు

నలుకమై నులుకుచు నద్దశాననుఁడు
బలియుఁడా జానకీపతిఁజూచి పలికె

దురమునఁగొందఱు తుచ్ఛరాక్షసులఁ
బెరిగి చంపితి, ననిపేర్చెదు కడఁగి

నన్నెఱుంగవు నీవు నాలావు కొలఁది
మున్నెఱుంగవు నేను మునుమిడి తొల్లి

యతిలోకకృతులైన యక్షగంధర్వ
పతుల దేవతల దిక్పతులఁబెక్కండ్ర

బలువిడి గారించి భంగించి నొంచి
చెలఁగి వర్తింతు విశృంఖలవృత్తి

సమబలప్రౌఢి విచారింప కేను
సమరంబులో నిన్ను సరకుసేయుదునె?

నిన్ను నీ తమ్ముని నేఁడాజిఁజంపి
కన్నులపండువుగాఁజూచి కాని

యీ లంకఁజొర నింక నే నంచు మించి
కాలాగ్ని కల్పుఁడై కడఁగి రావణుఁడు

మహియు నాకసమును మండ రాఘవుని
బహుదివ్యశస్త్రాస్త్రపంక్తులఁబొదివెఁ

బొదివినఁగోపించి భూపాలుఁడేసెఁ
బొదిగొనఁ బ్రతిబాణములు సహస్రమ్ము

లప్పుడు రఘురాముఁడధికసంతోష
ముప్పొంగ రెట్టించి యురుపరాక్రమము

చెనఁటియౌ తాటకఁజీఱిననాఁడు
ముని యిచ్చు దివ్యాస్త్రములు మదిఁదలఁపఁ

దలఁపులోననె వచ్చి తమ మూర్తులొప్ప
విలసితజయ లింగవిస్ఫులింగముల

నమర దివ్యాస్త్రంబు లవి వెలుంగుటయు
సముచితస్థితి వాని సంధించి మించి

కొండపైఁబిడుగులు కురియుచందమునఁ
జండత సవ్యాపసవ్యంబు లేసి

తనియక మఱియు నుద్ధతశక్తి మీఱ
ఘన బాణచయవృష్టి గప్పి నొప్పించి

కడఁకమైఁబోరాడఁగాఁబొడసూడ
నడుమీక దశకంఠు నలిఁ జిక్కువఱిచె

---
పాదసూచికలు (Footnotes):
[1]  గాడు పఱిచి
[2]  రసాధింతు
[3]  కీడైన నిను దశగ్రీ,వ పోనీక - పీడించి వ్రేళ్లతోఁ బెఱికివైచెదను- మెయిమెయిఁ బోరాడు మెఱసి నా యెదుర - నయిన నీ దిక్కేది యది చూచుకొనుము
[4]  నేమి కారణము
[5]  పవలయు
[6]  లోన
[7]  బిది నీకు నోటమిగాదు
[8]  లిమ్ముల
[9]  డై
[10]  దుష్ట
[11]  ప్రేలెదు
[12]  డా రామున కధిక… రెట్టించెను
[13]  సిద్ధి
[14]  నేర్పడఁజూచి కడఁగి పోరాడ
