# కాండము: బాలకాండము
# అధ్యాయము: 003
# శీర్షిక: కథారంభము: అయోధ్యా వర్ణనము

ద్వాదశయోజనవ్యాయతంబగుచు

నైదుయోజనముల నది వెడల్పగుచు[వా.రా. సర్గ 5]

నిపుణత మనువుచే నిర్మితంబగుచు

నెపుడు శాత్రవకోటి కెదురుచుక్కగుచుఁ

గొలఁదిమీఱిన భానుకులజులకెల్లఁ

గులరాజధానియై కొనియాడఁబరగి

సరయువుపొంతఁ గోసలభూమియందు

ధరణికిఁదొడ వయోధ్యాపురి యొప్పు.

మణిగోపురంబుల మణితోరణముల

మణికుట్టిమంబుల మణిగవాక్షములఁ

గేళీగృహంబులఁ గృతకశైలముల

బాలానిలంబుల బహువినోదముల

మహితవారణముల మానితాశ్వముల

బహురథప్రతతుల భటకదంబముల

విమలసౌధంబుల విపణిమార్గములఁ

గమనీయవనములఁ గమలాకరములఁ

జెఱువుల బావులఁ జెఱకుఁదోఁటలను

దఱచైన శాలికేదారవారములఁ

బరిఖలఁ గోటలఁబసిఁడిమాడువులఁ

గరమొప్పి లోకవిఖ్యాతమై పరగు

---
పాదసూచికలు (Footnotes):
[1]  బటహనాదముల