# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 007
# శీర్షిక: కైక తన వాంఛితము రామున కెఱిఁగించుట

“గరుణ దేవాసుర కదనంబునందు

వరములు రెండు భూవరుఁడు నా కొసగె:

నవనీశు నవిరెండు నడిగి మా భరతు

నవనికిఁ బతిసేయుమంటి నొక్కటికి;

నెడపక పదునాలుగేండ్లును నిన్ను

నడవులఁగా పున్పుమంటి నొక్కటికి;

ననవుడు“నౌఁగాక.”యనియిచ్చ నీకు

వినుపింప మీ తండ్రి వెఱచియున్నాఁడు.

కావున జడలు వల్కలములు గట్టి

నీ వింకఁదపసివై నృపవేష ముడిగి

జనులచే దశరథజనపతి బొంకఁ

డనిపింపవలతేని నడవుల కరుగు;

పొ.”మ్మన్నవిని మొగంబునఁజిఱునవ్వు

గ్రమ్మ మాటలనొండుగసటులేకుండఁ,

గరుణయుఁదెగువయు గరిమంబుఁదోపఁ

బరమపుణ్యుఁడు రామభద్రుఁడు వలికె:

“నిటుసేయుమన్నవాఁ డినకులాధీశుఁ

డట;నా సహోదరుండట రాజ్యకర్త;[వా.రా. సర్గ 19]

యటమీఁద నీ కోర్కియట; వేఁడనేల?

కటకటా! కైకేయి, కడుముగ్ధవైతి?

వింతమాత్రమునకై యినవంశవిభుఁడు

సింతింపనేటికిఁజిత్తంబులోనఁ?

దన జనకునిమాట దాటినవాఁడు

దనయుఁడే తలపోయ ధర దాయగాక!

యే నేమి, నా తమ్ముఁడేమి, యీ భూమి,

బూనుటకును? బుణ్యపురుషుఁడైయున్న

భరతునిదెస నాకుఁబ్రాణంబులైన

సరకుగావనిన, రాజ్యము నాకు సరకె?

యనవుడు ముదమంది యా కైక పలికె:

“మనుజేంద్రతనయ!నీ మాట కేనిపుడు

భరతునిఁ దోడ్తేరఁబనిచెద;నీవు

నరుగు; మీ వడవుల కరుగునందాఁకఁ

గుడువఁడు,వలుకఁడు,గూర్చుండఁ,డిట్ల

పడియుండునృపుఁ.”డంచుఁబల్కెఁ బల్కుటయు

“గటకటా!తగునె యీ కఠినోక్తు.”లనుచుఁ

బటుమూర్భతో నేలఁబడియె నా రాజు.

అయ్యెడ శ్రీరాముఁ డవనీశచంద్రు

నొయ్యనఁబట్టి శైత్యోపచారములఁ

దెలిపి యెంతయును బోధింపుచు మఱియుఁ

బలికెఁగైకను జూచి పరమహర్షమున:

“నింత యేటికిఁజింత?యిదియెంత నాకు?

నంతరంగంబున ననుమానపడకు.

పరికించి ధర్మంబు పాటింతుఁగాని

కరమర్థినర్థంబుఁగామింప నేను.

వేయేల? విభునాజ్ఞ వినఁబడకున్న

నీ యాజ్ఞఁగడవను; నిక్కువంబరయఁ.

జారుల శీఘ్రసంచారుల ఘోట

కారూఢులుగఁజేసి యనిచి వేవేగ

కరమర్థినీ లగ్నఘటికలయందె

భరతునిఁబిలిపించి పట్టంబుగట్టు;

మిదె యరణ్యములకు నేఁగెద.”ననుచు

వదనాబ్జ మలరంగ వలగొని వచ్చి

“తనతల్లికిని సుమిత్రావధూమణికి

జనకనందనకు నీ చందమంతయును

వినుపించి వారల వెస నూఱడించి

చనుదెంతు నోయమ్మ!సందియపడకు.”

మని రాజునకు మ్రొక్కి,యా కైకకెఱఁగి

తనుఁగొల్చి సౌమిత్రి దగిలిరాఁగదలి,

చెలువారఁబట్టాభిషేకంబుకొఱకు

లలి నమర్చినమంగళద్రవ్యములకు

నుచితప్రదక్షిణ మొనరించి, చిత్త

మచలమై యవికారమై వికసింప

నీ వార్త దమతల్లి కెఱిఁగింపఁదలఁచి

పోవంగ నట యంతిపురములోపలను.

‘రాజ్యపట్టము మాని రాముండు లోక

పూజ్యుండు కాననభూమి కేఁగెడిని.’

అనుమహాకలకలం బంతఃపురమున

వినఁబడ దశరథువెలఁదులు గలఁగి:

“యే భక్తి కౌసల్యయెడను గావించు

నా భక్తి మనయందు నట్ల కావించు[వా.రా. సర్గ 20]

నా గుణాలంకారు నా మహోదారు

నా గిరివరధైర్యు నా శౌర్యధుర్యు

నా పుత్త్రరత్నంబు నకట! కానలకు,

భూపాలుఁడేమని పొమ్మన నేర్చె?

కోమలి కైకేయి కుమతియై రాము
నేమని పొమ్మనె నిట్లు కానలకు?

వీఱిఁడియై రాము విపినవాసమున

కాఱడిఁబుచ్చంగ నౌనమ్మ!” యనుచు

..........
దూఱుచు వగలతోఁదూలెడువారు

నా రాము నెడఁబాసి యకట! మేమింక
నే రీతి నుండుదు మెలమితో నిచట?

మరణంబుగా కని మదిలోన నధిపు
దూఱుచు..........?

మీఱిన వగలతో మేదినీనాథు

దూఱుచు శోకింపఁదొడఁగి రందఱును

---
పాదసూచికలు (Footnotes):
[1]  పుంచు
[2]  యిచ్చి
[3]  జాలక
[4]  చనుదెమ్ము
[5]  నుండు
[6]  నెమ్మొగం
[7]  దగవును
[8]  వల్లభుండు
[9]  యీ
[10]  నింక
[11]  దీని కిది
[12]  వ్యర్థంబుగావింప
[13]  లగ్నంబుగడియల
[14]  గట్టి-యే