# కాండము: అయోధ్యాకాండము
# అధ్యాయము: 022
# శీర్షిక: రామాదుల యరణ్యప్రయాణము

నప్పుడరుంధతియకట యిక్ష్వాకు
లిప్పాటువడుచుండ నిటు సూడవలసె

నని వసిష్ఠునిఁ బల్క నమ్మహామౌని
తన బుద్ధి నెంతయుఁదలపోసి చూచి

యే రూపమునఁబోవ దిది దైవయోగ
మూరకుండుముసూచుచుండుదమనియె

నప్పుడు రఘురాముఁడడవికై పూని
తప్పక వెడలెనా దశరథాధిపుఁడు

మదిలోన వగచి సుమంత్రునిఁజూచి
యిదె రాముఁడడవుల కేఁగుచున్నాఁడు

కొనిపొమ్మురథమన్నఁగువలయాధీశు
పనుపునఁగొనిపోయి భక్తితోమ్రొక్కి

రథమిదె పుత్తెంచె రాజునీ కడకు
రథమెక్కి విచ్చేయు రఘురామచంద్ర

యనవుడు నగ వార నా రామచంద్రుఁ
డనియె నాతనితోడ నందఱు వినఁగఁ

దాపసవేషంబు దగఁబూని యేము
భూపాలురథమెక్కఁబోలునే యింక?

ననవుడు భూపాలు నానతిగాన
యనఘ యీ రథమెక్కి యట కొంత యరుగు

మనుటయు నగుఁగాక యని రామవిభుఁడు
సౌమిత్రియును దాను జనకనందనయు

ఘనరథంబట యెక్కి కరమనురక్తి
ఘనుఁడు రాఘవుఁడంతఁగదలెఁబెంపొంద

నంతఁ బౌరులు
..........

యనవుడు దశరథునాజ్ఞకు వెఱచి
మును సీత నెక్కించి మొగి నాయుధములుఁ

దనరుజోడునుబెట్టి తాను లక్ష్మణుఁడు
ఘనమైనరథమెక్కి కదలె రాఘవుఁడు

అంతఁబౌరులు వృద్ధులాప్తులు మంత్రు
లింతులు బాలురు హితులు నాశ్రితులు

వంత బ్రాహ్మణరాజవైశ్యశూద్రాదు
లంతంత నలుగడ నడలుచు వెడలి

ముందట నిరుపార్శ్వములఁబిఱుందటను
సందడింపుచు మది జడిగొన్న వగలఁ

గడఁగి యిక్ష్వాకుల గౌరవంబెల్ల
నడఁచెనే మంథరయని తిట్టువారుఁ

దగవేది రఘురాముఁదపసిగాఁజేయ
నగునమ్మకైకేయికని దూఱువారుఁ,

దాలిమి దిగనాడి దశరథాధీశుఁ
డాలికి వెఱచెనేయని రోయువారుఁ,

జనవెల్లఁజెడి రామసౌమిత్రులింత
యనదలై పోదురే యని వేఁగువారుఁ

బనుగొన్న సామ్రాజ్యభారంబు మాని
పొనుపడ నిట్లేల పోదురన్వారు

నీ పదునాలుగేం డ్లెట్లు వీ రడవి
నాపద వేగింతురని పొక్కువారు

నే నోము నోచెనో యీ మహీతనయ
తానంచు మదిలోనఁదలపోయువారు

నతి దుఃఖమున రాముఁడడవికి నేఁగ
హితమతి భరతుఁడే యేలునన్‌వారు

నతిమృదుగాత్రి యీయబల భూపుత్రి
పతిఁబాయలేదని ప్రణుతించువారు

నీ సుతుఁడడవుల కేఁగంగఁబూనఁ
గౌసల్య యెట్లోర్చెఁగాయనువారు

నై రామునరదంబు నందంద కదిసి
భూరిశోకాగ్నులఁ బొగులుచుఁ బోవ

నంతఁగౌసల్యయు నా సుమిత్రయును
జింతాపరంపరఁ జిక్కి శోకింప

వారికరంబులు వలనొప్ప నూది
వారిపై వ్రాలుచు వగలఁదూలుచును

గలయ నంతఃపురకాంతలు దన్నుఁ
గొలిచి రా దశరథక్షోణిపాలకుఁడు

భూరిలోచనబాష్పపూరంబు దొరుగ
హారామ హారామయని పలుమాఱు

నెలుఁగెత్తి యేడ్చుచు నేచిన వగల
నలిఁదూలి పొగులుచు నగరంబు వెడలె

నప్పుడు రవిదీప్తులణఁగె నల్‌దెసల
నుప్పొంగెఁదమము వహ్నులు మండవయ్యె

ధరణి బీఁటలువాఱెఁ దారలు మాసె
విరసించి గ్రహములు వినువీథిఁబోరె

నెలసినమదధార లింకె దంతులకుఁ
గలయ నశ్వములకుఁగన్నీరు రాలె

నావులు చన్నియ్యవయ్యెఁ గ్రేపులకు,
నా వీడు కడుశూన్యమై తోచెఁబ్రజకు

వారు వీరన కెల్లవారుఁ బెల్లడలఁ
బౌరుల యేడ్పు లంబరమెల్ల నిండె

సురవరకామినీశోకరావంబుఁ
బొరిఁబొరి వినవచ్చెఁబురజనంబులకు

నప్పుడు దశరథుం డా రామురథము
చొప్పు బాష్పములచేఁజూడఁజొప్పడక

చంద్రబింబముతోడ సరియైన రామ
చంద్రునిమొగ మొకసారి చూచెదను

ఓ సుమంత్రుండ రథమునుపవేయనుచు
నా సుమంత్రుఁడు వినునట్లు చీఱుచును

వెనుకొని పురి దాటి వెస నేఁగుదేర
మనుజేశుఁగాంచి సుమంత్రుతో ననియె

నిదె వచ్చుచున్నవాఁడినకులేశ్వరుఁడు
పొద,పొద,పోనిమ్ము,పోనిమ్ము రథము

ననియని రఘురాముఁడందంద పలుక
మొనసి యాతఁడురయంబునఁదేరుఁబఱప

నంత వసిష్ఠుఁడయ్యవనీశుఁ జూచి
యంతరంగంబున నడలుచుఁబలికె

ధరణీశ నీ పల్కు తగఁగ రక్షింపఁ
బరమపుణ్యుఁడు రామభద్రుఁడి

ననఘ శోకించుచు ననుపఁగా రాదు
మనుజేశ నీ వింక మఱలు మిచ్చోట

నన విని దశరథుఁడచ్చోట నిలిచి
తన సూనురథమటు తప్పక చూచి,

యదియుఁగానక ధూళియటు సూచిచూచి,
యదియుఁగానక బయలటుసూచిచూచి,

హాయని యెలుఁగెత్తిహారామరామ
హాయని యేడ్చుచు నవనిపైఁద్రెళ్లి

పొరలుచుఁగెంధూళిబ్రుంగి కన్విచ్చి
కరముగ్రమగు దృష్టిఁ గైకేయిఁజూచి

నీ పాపమెఱుఁగక నిన్ను మన్నించి
నా పుత్త్రరత్నంబు నటు కోలుపోతి

నిన్నుఁ బెండ్లాడి నే నీచుండ నైతి
నన్నిట మేటినై యల్పుండ నైతి

నడరునిందలకెల్ల నాధారమైతిఁ
గడపటఁజెఱిచితిఁ గాకుత్స్థకులము

ఏటికి వచ్చితి నేను నీ కడకు?
నేటికి భాషించి తేను నీ తోడ?

నినుఁజూడఁగారాదు నిను ముట్టరాదు
చెనఁటి, నీ తోడ భాషింపఁగారాదు

అని దశరథుఁడాడ నారాజసతులు
కనుకనిఁదనుఁదిట్టఁగైకేయి వినుచుఁ

దల వాంచికొనియుండెదశరథుండంత
నలయుచుఁజని యయోధ్యాపురిఁజొచ్చి

పాడువాఱినయట్టి పట్టణవీధి
నాడాడ నిలుచుచునపుడు కౌసల్య

నగరంతఁజొచ్చి యానన ధూళితోడఁ
బొగులుచు, సెజ్జపైఁబొరలుచు, మిగుల

నలయుచు,సొలయుచు,నసురుసురనుచు
నలుదెసల్‌ సూచుచు, నాలుక యెండ

హారామహారామయనుచు దైవంబు
దూఱుచుఁ,దనుఁదానెదూషించుకొనుచు,

నే పాటు నే దుఃఖమెఱుఁగని యట్టి
నా పుత్త్రరత్నంబు నాదు కోడలును

నెంతదవ్వరిగిరో?యెందున్నవారొ?
యెంతలోఁగుందిరో? యెట్టులేఁగెదరొ?

కందమూలములు శాకములు నేరీతిఁ
దిందురో? యెట్లు వర్తింతురో యడవి?

నని రామసీతలయాయాసములకుఁ
దనమదినడలుచుఁదలఁపోయుచుండెఁ

గౌసల్యయును నంతకంటె శోకింప
నా సుమిత్రాదేవి యడలార్పుచుండె

అట యా పురంబున కతిదూరమైన
యట రామభూపాలు నా సీత చూచి

తనలోనఁదలపోసి తరలాయతాక్షి
మనుజేశతిలక యీ మనపోవుచోటఁ(టు)

యెంత దవ్వది యని యడిగిన రాముఁ
డంతలోఁగన్నుల నశ్రుపూరములు

వెల్లియై తొరుగంగ వెలవెల నగుచు
నుల్లంబులోపల నొయ్యనఁదెలిసి

యంత రాముఁడు
..........

నంత రాముఁడు పౌరులందఱుఁగొలువఁ
గొంత దవ్వేఁగి పేర్కొని వారిఁబలికె

ననఘాత్ములార మీరందఱు మగుడి
చనుఁడయోధ్యకు నాకు జయముగోరుండు

భరతుని యాజ్ఞలోపలను వర్తించి
పొరయుఁడు సౌఖ్యముల్‌పొండు మీరనిన

వారలందఱు నేకవాక్యులై పలికి
రో రామ యిట్లాడ నుచితమే నీకు?

భరతుఁడు మా కేల? పట్టణంబేల?
వరమందిరము లేల వనుల కీ వరుగ

యుప్పరిగలు నేల? యువిదలు నేల?
చప్పరములు నేల? సౌధంబు లేల?

మేడలు మాకేల? మేలమైనట్టి
వాడలు మాకేల? వలదు నీ వరుగ

వత్తుము నీ వెంటవల దంటివేనిఁ
జత్తుము దీనికై సందేహ మేల?

యన నందులో వృద్ధులైన బ్రాహ్మణులు
వెనుకొని రాముండు విన నిట్టులనిరి

రథమునఁగట్టుఁతురంగంబులార
పృథువేగమున మీరు పోయెదరేల?

రామునిఁగొనితెండు రథము మరల్చి
మా మీఁది కృప నన్నమాట లాలించి

యున్నతాసనమున నుండి పెద్దలను
గన్న లేవకయుండఁగా రాదు గాన

యని రథమటుడిగ్గి యందఱు వచ్చు
దనుకఁగాల్నడ రఘూత్తముఁడొయ్యనరుగ

వారుఁగూడఁగ వచ్చి వచ్చెద మేము
శ్రీరామ మీవెంటఁజేరి కానలకు

మా యగ్నిహోత్రసామగ్రితో వాజ
పేయ శ్రితచ్ఛాత్రబృందంబు కదలి

శారదసమయహంసంబులలీలఁ
దేర మీ రానీడఁ దిరుగంగవలయు

వేదమంత్రములంటి వెన్నాడుబుద్ధి
మీదు వెంబడి రాక మేకొల్పె మాకు

మముఁదోడుకొని పొమ్ము మా మాట మీకు
నమరకయున్న నియ్యరదంబు ద్రిప్పి

మరలి యయోధ్యకు మా వెంట రమ్ము
సరిచూచుకొను మెద్ది సరణియో? నీకు

నిది ధర్మ మని మది నెఱుఁగవే? ధర్మ
పథముకెల్లను మేలుబంతి నీ నడక

తపములు సేసి యంతయు నిండఁబండి
జపములఁగృశియించి శాంతి వహించి

యుపవాసములఁజిక్కి యూర్ధ్వరేతములఁ
దపియించి యజునివ్రాఁతలు మించి బ్రదికి

తెల్లఁగా నరసి యెంతే జడల్‌వట్టి
పల్లచాయల పొగల్‌ పట్ట భస్మములు

ధూసరితంబులై ధూళిపైఁబొదివి
డాసి వాహినులనీటను దోఁగితోఁగి

పోరాని పుణ్యంపుఁబుట్టలో యనఁగ
మీరు మా శిరములు మేదిని సోఁక

నీ పాదములచెంత నిలిపి సాగిల్లి
యో పుణ్యనిధి మ్రొక్కుచున్నాము నీకు

నినుఁబాసియున్న మానిలయంబులెల్లఁ
గొనసాగు మము నెన్నుకొన నేలనేఁడు?

స్థావరజంగ మాత్మకమైన ధరణి
దేవ నీ రాక యర్థించె మా కరణి

నని యని పలుకుచు
..........

యనియని పలుకుచు నఖిలభూప్రజలు
దనుఁగొల్చి రా రఘూద్వహుఁడునాఁడేఁగి

తమసా నదీతీర తటమున విడిసి
తమసలో సాంధ్యకృత్యములెల్లఁదీర్చి

తగుసౌధమున మృదుతల్పంబునందు
మొగిఁబవ్వళించు నా మోహనమూర్తి

తరుమూలమునఁబర్ణతల్పంబునందు
ధరణిజయును దానుఁదగ విశ్రమించి,

తనుఁజుట్టి పౌరులు దమయిండ్లు మఱచి
తనయుల భార్యలతగులు వోవిడిచి

వనములఁదనవెంట వచ్చువారగుచు
నినుపారు భక్తితో నిద్రింపఁ జూచి

వారలమరలింప వలనొండు లేక
యా రాత్రి మధ్యంబునందు సుమంత్రుఁ

దే రాయితముసేసి తెమ్మని పలికి
పౌరుల వంచించు భావమాతనికిఁ

దెలిపి యయోధ్యకైతేరు వోనిచ్చి
తలకొని మగుడించి తమస దాటించి

తృణశిలావృతభూమిఁదేరు దోలించి
గణుతింపరానివేగమునఁబోవుచును

దమరాకయును మహీధవునిచేఁతయును
దమకించి విని మనస్తాపంబు నొంది

తెరువుపల్లెలవారు ధృతిదూలి యేడ్చు
పరుసంపుటెలుఁగులు పలుమాఱు వినుచు

వనతతుల్‌ సీతకు వరుసఁజూపుచును
నినకులమణియైన యిక్ష్వాకునకును

..........
చని వేగవతి దాటి జనకజ వలికె

నెంత దవ్విఁక మన మేఁగుకారడవి
యింతకన్నను దూరమేల పోయెదరు?

మనవారి నింకొక్కమఱి చూడ నాకు
మనసయ్యెఁబురికేఁగ మరలుద మిటకు

దిగులయ్యె ననిన ధాత్రీతనూజాత
మొగము చూడఁబ్రధానముగ నశ్రులొలుక

నావల నరుగుచు నవనిజ ముగ్ధ
యేవగఁబదునాలుగేండ్లు సైరించు

నని పల్కి రఘువీరుఁడామ్రోల నున్న
జనపదంబులు కొన్ని చయ్యన దాటి

మనువు మున్నొసగినమహిఁగనుంగొనుచుఁ
జనివేగవతి దాటి సరయువు దాటి

నరనాథుఁడమ్మఱునాఁడు మాపటికిఁ
గరము వేగమున గంగానదిఁ జేరి

..........నదిఁజేరి
పొరిఁబొరిఁబోవఁ జూపుల విందుసేసి

కాంచనదళ రత్నకందళకర్ణి
కాంచిత కమలవనాభిశోభితము

మకరందరసలోల మదచంచరీక
నికర గాయక గాన నిబిడీకృతంబు

శౌనకాది(క)మహాసంయమి శ్రేష్ఠ
మానితాశ్రమ లసమానకూలంబు

మానిత సురతసంభ్రమ రణద్దివిజ
మీనేక్షణా మణిమేఖలా రవము

కలిత లతాడోలికాలోల మౌళి
కులకన్యకా తులాకోటి నిస్వనము

వారి కేళీలోల వైమానికాభి
చా(సా)రికా వీక్షా మృషామీనబలము

కారండవ మరాళికాప్లవభూత
గౌర సారస పరాగ ప్రచురంబు

నగుచుఁదుమ్మెదవాటు లలకలుగాఁగ
మొగడతమ్ములు చన్నుమొలకలుగాఁగఁ

గలితకటీరచక్రము పులినముగ
వలనొప్ప విరిదమ్మి వదనంబుగాఁగఁ

గెందమ్మిదోయి యంఘ్రియుగంబుగాఁగఁ
బొందు బేడిసలు చూపులబాగుగాఁగ

సరసవళీవిలాసము తరంగలుగ
నెరసిననాచు పెన్నెఱిగుంపు గాఁగఁ

గామిని యనఁబోలు గంగానదీ ల
లామంబుఁజూచి యా లక్ష్మణాగ్రజుఁడు

తడయక
..........

తడయక యింగుదీతరుసమీపమున
విడిసి యచ్చటఁబ్రీతి విశ్రాంతి నొందె

నారయఁదమసలో నట నిద్రవోవు
పౌరులందఱును బ్రభాతంబునందుఁ

గరమర్థితో మేలుకాంచి నల్‌దెసలు
పరికించి నివ్వెఱపడి శోకమెసగ

రామునిఁగానక రథము చొప్పరసి
రాముఁడయోధ్యాపురమున కీ రాత్రి

యవనినాథుఁడు విల్వనంపిన మరల
భువనభారముఁబూనఁబోనోపుననుచు

నని యయోధ్యకు వచ్చి యచ్చట రాముఁ
గనుఁగొనఁ జాలక ఘనశోకవహ్ని

ననయంబుఁబొగులుచునకటరాఘవుడు
మనలవంచించిక్రమ్మఱఁబోయెననుచు

..........
..........బోయె వనికి

శ్రీరాము నెడఁబాసి చేరువల్లభుల
నారు లందఱును జెంతలఁజేరనీక

యేల వచ్చితిరి? మీ కీ పట్టణమున
నే లాభ మాసించి యేతేరవలసె?

రామానుజుండు ధర్మస్వరూపుండు
సౌమిత్రి యొక్కఁడే సత్పురుషుండు

మీ కేల యిట్టి యమేయభాగ్యంబు
చేకూరు గృహవధూజీవనాశులకు?

రామునిపదసమాశ్రయమె యెల్లరకు
సేమంబు గాన భజింతము పోయి

ఏము సీతను మీరలెల్ల రాఘవునిఁ
గామించి కొల్వక గతి వేఱెకలదె?

తన బ్రదుకాసించి తన పెండ్లియాడు
పెనిమిటి పుత్త్రుని పేరు వెంటాడి

కలుషంబునకు నొడిగట్టిన కైక
పొలియింప కెవ్వరిఁబోనిచ్చు నింక?

కారుణ్యశరధి యకల్మషాత్మకుఁడు
సారసపత్రవిశాలలోచనుఁడు

దయగలతండ్రి సత్యపరాక్రముండు
జయశాలి నీతిశాస్త్రవిశారదుండు

పురుషశార్దూలుండు పుణ్యుండు మత్త
కరిరాజ గంభీర గమనుఁడుత్తముఁడు

నట్టి రాముఁడు వనులందుఁజరింప
నిట్టి మీవంటివారిండ్లు చేరుదురె?

అని పురస్త్రీలు నాయకులతో మ్యత్యు
వనఁబోలు కైకచెయ్వునకు శోకింప

నా రాముకృపయు సత్యంబు ధర్మంబుఁ
జారువర్తనము నిచ్చలు నుతించుచును

నితరవస్తువులపై నిచ్చలు మాని
యతనిఁదలంచుచు నతనిఁబాయుటకు

నంతరంగంబుననడలుచునుండి
రంత నక్కడ గుహుండను చెంచురాజు

---
పాదసూచికలు (Footnotes):
[1]  పూన్కి
[2]  యేశ్వరుని
[3]  మీకొఱకు
[4]  జనకనందనయు లక్ష్మణుఁడును దాను - జనులెల్ల (దముజూచి) దనుమూఁగి సందడింపఁగను
[5]  ఁద్రావి
[6]  యతివ
[7]  ఁబూని
[8]  జేశసుతుఁడు
[9]  డటపోక
[10]  దృష్టినిల్పి రథముఁజూచి చూచి
[11]  రథము తప్పక చూచిచూచి
[12]  మూర్ఛిల్లి యవనిపైఁ
[13]  ఁబుడమికంపింపఁ-గర
[14]  పౌరజనులు(సతులు)
[15]  దేరి
[16]  నడలు
[17]  బొరలియాడుచును
[18]  వేఁగుచు
[19]  కనియె
[20]  దన్నఁజత్తు మిత్తఱి మాకెల్ల నిదియచూ నిజము
[21]  యిటు
[22]  తానేఁగి
[23]  తల
[24]  మగుడింప
[25]  తెరువు
[26]  వేదవతి
[27]  ఁదెలియ
[28]  వనికి
[29]  నలయుచు
