# కాండము: కల్యాణకాండము
# అధ్యాయము: 084
# శీర్షిక: శ్రీకృష్ణబాణాసురుల ద్వంద్వయుద్ధము

చండాంశుదశకర చటులంబులగుచు

మండితదోర్ధండమహిమ దీపింప

శ్రీరమ్యతర మేరుశిఖరమో యనఁగ

చారుకిరీటనిశ్చలకాంతి నిగుడ

లలితాంబుధరతటిల్లతికలో యనఁగ

బలిసి యుగ్రాయుధప్రభలుప్పతిలఁగఁ

దాఁకునఁబూర్ణ సుధాంశుచే నైన

ప్రాకట ముక్తాతపత్రంబు వెలుఁగఁ

బ్రథమాద్రిఁ దోతెంచు భానుఁడో యనఁగ

రథమెక్కి గర్వదుర్వార వేగమున

హరిమీఁద జనుదేర నతని కేతనము

మురిసి కూలుటయును ముదమంది(మదిని)940

“కలిగెఁ గదా! నాకుఁ గదనరంగమునఁ

గలుషంబుతోఁ జేతిగమి తీఁటమాన్ప”

నని మురారాతిపై నంబకాష్టకముఁ

జొనుపుటయును శౌరిచూచి కోపించి

పటుశార్ఙనిర్ముక్తబాణజాలముల

విటతాటముగ దైత్యవిభునేయ నతఁడు;

యేనూఱు చేతుల నేనూఱు విండ్లు

బూని నానాస్త్రముల్ పొరినేర్చి నారిఁ

దొడిగి పల్లేసినఁ దొలఁగక వాని

నడుమనే తునుమాడె నలినలోచనుఁడు

తొడిబడ విండ్లన్ని దునిమి రథములఁ

బొడిసేసి సారథి బొడవడగించి