# కాండము: కిష్కింధాకాండము
# అధ్యాయము: 006
# శీర్షిక: వాలిని దార వారించుట

దేవేంద్రనందన దినపజుమీఁద
నే విచారము లేక యేల పోయెదవు?

అతఁడు నీతో నిప్పు డనిసేసి నొచ్చి
మతిచెడి పాఱి క్రమ్మఱ వచ్చుటెల్ల

నెగడినకడిమిమై నీకంటె నెక్కు
డగు సహాయము లేక యతఁడిందు రాఁడు

అనిమిషేశ్వరపుత్త్ర యదియునుఁగాక
యొనర నంగదుచేత నొకవార్త వింటిఁ

బనివడి తమ తండ్రిపనుపునఁజేసి
వనవాసముగ నుండ వచ్చినచోట

దశరథరాముఁడు తన ధర్మపత్ని
దశకంధరునిచేతఁదాఁ గోలుపోయి

తన తమ్ముఁడునుఁదానుఁ దడయక వెదక
మునివేషు లా ఋశ్యమూకాద్రిఁజేరి

పనిగొని సుగ్రీవు బంటుగా నేలి
యని నిన్నుఁజంపెద నని వచ్చినాఁడు

ఆ రాఘవుఁడు విష్ణుఁడంబుజోదరుఁడు
వైరిభీకరుఁడు కేవలదయాపరుఁడు

ధీరుండు కోదండదీక్షాగురుండు
వైరంబుగొని గెల్వవశముగా దతని

నినసుతునకుఁబ్రీతి నీ రాజ్య మిచ్చి
చని నీవు గని రాము సంధి గావింపు

విను మదిగాదేని వీరంబు విడిచి
మునివృత్తిఁజని ప్రాణములు గాచికొనుము

అని తార పలికిన నా వాలి గినిసి
విను నాకుఁబత్నివై వెఱవ నేమిటికి?

బలశాలినై యెట్టి బలియునినైనఁ
గలన గెల్చి జయంబు గైకొందుఁగాని

పరులకు నేనోడఁ బగవాఁడు వచ్చి
పెరిగి యుద్ధముసేయఁ బిలిచినచోట

ధీరత దొఱఁగి సంధికి నియ్యకొనుట
వీరధర్మము గాదు వెలఁది నాకింక

నలినవిలోచన నా యంతవాని
బలియుఁజేపట్టక పట్టె సుగ్రీవుఁ

గాన రాముఁడు నీతిగలవాఁడు గాఁడు
గాన రామునిపొందు గైకొనఁదగదు,

తెరలి సుగ్రీవుండు దిక్కులేకుండి
యరిగి రామునకు బంటయి చేరెఁగాక

నా కేల రాముఁడు? నా కేల సంధి?
నా కేమిటికి వేఁడ నలిఁదూలి యొకని?

నా మహితాత్మకుం డతిధర్మపరుఁడు
రాముఁడు నన్ను నూరక యేల చంపుఁ?

బోల వీమాటలు పోయి సుగ్రీవు
వాలాయముగఁగ్రూరవజ్రప్రహార

మూలమై యొప్పు నా ముష్టిఘట్టనల
నేలఁగూలిచి వత్తు నెమ్మది నుండు

మని తార మరలిపొమ్మని వీడుకొలిపి
యనిమిషేశ్వరపుత్త్రుఁడగు వాలి కడఁగి

కలగొనఁజుట్టినకర్మపాశములు
నెలకొని తిగిచిన నిలువరాకున్న

వెడలుచందంబున వెరవును లావుఁ
గడిమియుఁబెంపు నుత్కటముగా వెడలి

శరధులు గలఁగ భూచక్రంబు వడఁక
గిరు లొడ్డగిల్లఁగిష్కింధ ఘూర్ణిల్ల

గర్జించి చనుదెంచి కదిసి సుగ్రీవుఁ
దర్జించి చూచి యుదగ్రుఁడై పలికె

నా తోడఁబోరాడి నా కోడిపాఱి
యే తెంచితే యోరి యిటు లజ్జమాలి

యేతెంతుగాకేమి? యిప్పుడే యముని
వాతికి నిను నుట్రవడియం బొనర్తు

బెదరక చెదరక బెట్టు బీరములు
వదరక యొక్కింతవడి నిల్వు చాలు

నాలంబులో ముష్టిహతి నిన్నునేలఁ
గూలిచి ప్రాణముల్‌ గొందు నే ననుచు

నుఱుమనిపిడుగుతో నుల్లసంబాడు
కఱకైన తన ముష్టి గట్టిగాఁబట్టి

పఱతెంచి పొడిచిన భానుతనూజుఁ
డొఱగి నెత్తురుగ్రక్కి యొయ్యనఁదెలిసి

ధీరుఁడై నిలిచి గద్దించి యింద్రజునిఁ
గేరడంబాడి సుగ్రీవుఁడిట్లనియె

నన్నవు నాకుఁబూజార్హుండ వనుచు
నిన్నాళ్లు సైఁచితి నింతియకాని

విగ్రహంబున కేను వెఱతునే? తొంటి
సుగ్రీవుఁడను గాను జూచి పోరాడు

వాలి ని న్నిప్పుడవశ్యంబు చంపి
పాలింతుఁగపిరాజ్యపదము నే ననుచుఁ

గడిమిమై సాలవృక్ష మగల్చి తెచ్చి
వడిఁబూన్చి వైచిన వాలి గంపించి

పుడమిపైఁబడి మూర్ఛఁబొంది యొక్కింత
వడిఁదేఱి గర్వదుర్వారుఁడై నిలిచి

ధీరుఁడై శూరుఁడై దివిజులు వొంగ
నా రవిజుని వైచె నడరిశైలమున

నదరక సుగ్రీవుఁడడఁచె వాలమునఁ
బదముల నొప్పించె బలియుఁడై వాలి

కరనఖంబుల వ్రచ్చెఁగడఁగి సుగ్రీవుఁ
డురుముష్టి నొప్పించె నుగ్రుఁడై వాలి

అంతటఁదనియక యూర్పులు నిగుడ
నంతకంతకు లావు లడరి యిద్దఱును

ఘనపదాపది కచాకచి నఖానఖిని
జెనసి ముష్టాముష్టిఁజెలఁగి పోరుచును

హుమ్మనిమ్రోయుచు నూర్పు లొండొండ
క్రమ్మ నంగములరక్తము లుబ్బుచుండ

వాలముల్‌ బాహువుల్‌ వరుస నొండొండ
కీలించి పెనఁగుచుఁగినిసి తాఁకుచును

బాయుచు డాయుచు బలిమి నొండొరుల,
వ్రేయుచుఁద్రోయుచు విపులసత్త్వముల

దూటుచు దాటుచుఁదోడ్తోన పగలు
చాటుచు మీటుచు సాంద్రమర్మముల

నిరువురుఁగడమిమై నిబ్భంగిఁబోర
సురలోకనాయకసుతునకుఁగాక

తరణితనూజుఁడత్తఱిఁజాల నొచ్చి
గరువంబు దక్కి సంగరభూమిఁజిక్కి

పెదవులు దడుపుచుఁబెంపెల్లఁబొలిసి
కుదిసి భీతిల్లి దిక్కులు సూచుచుండె

నిగ్రహానుగ్రహనిధి రాముఁడంత
సుగ్రీవుఁడలవేది స్రుక్కుట సూచి

---
పాదసూచికలు (Footnotes):
[1]  యనోడి
[2]  పనివడి
[3]  తలఁపులు
[4]  ఏతెంచితే నేమి
[5]  బు సేతు
[6]  బిట్టు
[7]  ఁడలవెల్ల
