# కాండము: అరణ్యకాండము
# అధ్యాయము: 020
# శీర్షిక: రాముఁడు మాయామృగము వెంటాడుట

యల్లన రఘురాముఁడతనిచే నున్న

విల్లంది మోపెట్టి వెఱవొప్ప వెడలి[వా.రా. సర్గ 44]

యాగమృగంబు మున్నర్థి వెన్కొనిన

యా గజాసురవైరి యనఁజెన్నుమీఱి

కొంకుచుఁ,బొదమఱుంగునఁబొంచిపొంచి

క్రుంకుచు, నంతంత గూడఁబాఱుచును;

మగుడి చూచుటయును మాటున నిలిచి

తగులుచుఁ, బట్టంగఁదమక మందుచును,

విల్లునమ్ములు వెన్కవ్రేలిచి పట్టి

యల్లనఁజరణంబు లవనిపై నిడుచుఁ,

జప్పుడుగాకుండఁజనుచుఁ;బట్టుటకుఁ

జొప్పును నొప్పును జూచి డాయుచును,

“నదె చేరెఁబట్టెద; నదెచేరె; వచ్చె;

నదియె లోఁబడియె నా.”కని చెలంగుచును

ఇవ్విధంబునఁబోవ నేచి యా మృగము

దవ్వులఁబొడసూపుఁ; దనుఁజేరవచ్చుఁ;

బట్టబోయిన మిట్టిపడి దాటిపోవుఁ;

గట్టల్క నారాముఁగని యట్టె నిలుచు;

లలి దెసలకుఁబాఱు; లాలతోఁగూడ

సెలవులఁబులు రాల్చుఁ; జేష్టలు మఱచు;

నెసగిక్రేవల వచ్చు; నెగసి క్రేళ్లుఱుకుఁ

బసిపట్టి మిన్నులపైఁబాఱుచుండుఁ;

గుప్పించిదాటి చంగునఁదీగమెఱుపుఁ

ద్రిప్పినగతి జిహ్వ ద్రిప్పునందంద;

కొఱవిఁద్రిప్పినరీతిఁగుమ్మరిసారె

తెఱఁగున బ్రమరిగాఁదిర్దిరఁదిరుగు;

బడలినగతి మ్రొగ్గుఁ; బజ్జ కేతేర

వడి సాళువంబుకైవడి మింటి కెగయు;

నలసిరాముఁడు వెఱఁగంది నిల్చుటయుఁ

గెలఁకులఁబొడసూపుఁగికురించితొలఁగుఁ

దెగి యేయఁదలఁప నదృశ్యమై పోవు;

మగుడిపోఁదలఁచిన మఱి మ్రోల నిలుచు;

గలఁగొన నిబ్భంగిఁగాకుత్స్థరాము

నలయించి యలయించి యవలకుఁగదలఁ

గొనిపోయి కొనిపోయి ఘోరదుర్గములఁ

గనుబ్రామియటపోవఁగడఁగినఁజూచి

మాయామృగంబని మది రాముఁడెఱిఁగి:

“దాయ, నీ వెక్కడ దప్పిపోయెదవు?

అగపడి.”తంచు బ్రహ్మాస్త్రంబు దొడిగి

నగములు వడఁక నర్ణవములు గలఁగ

జగములు బెదర దిక్చక్రంబు లదరఁ

దెగఁగొని దృష్టి సంధించి యేయుటయు

నా లోన నొఱలుచు నా రూపముడిగి

“హా లక్ష్మణా!”యను నార్తరావమున

దెసలద్రువఁగ మహాదీర్ఘదేహమున

నసువులఁబెడఁబాసి యసురయై పుడమిఁ

గూలె రాక్షసలక్ష్మి కూలె, రావణుఁడు

కూలె, లంకాపురి కూలె, నన్నట్టు.

లంత మాయామృగంబవనిఁద్రెళ్లుటయు

సంతోషమునఁబొంది జానకీవిభుఁడు

గనుఁగొని మారీచుఁగా నిశ్చయించి

తనతమ్ముమాటలు దలఁచి మెచ్చుచును:

“సౌమిత్రి సీత యీ చపలరాక్షసుని

యీ మహారవమున కెంత పొక్కెదరొ?

నా యెలుంగున నార్తనాదంబు చేసె
నే యేడ నేమైరొ? యెట్లున్నవారొ?

యని తలంచుచు నుండె. నా యార్తరవము

విని సీతభీతిల్లి వెస నుర్విఁద్రెళ్లి

తెలిసి దిక్కులు సూచి ధృతిదల్లడిల్లి

లలిఁదూలి యెలుఁగెత్తి లక్ష్మణుఁజూచి:

“సౌమిత్రి! యిదియేమిచందమో నేఁడు

రాముఁడు నిన్నార్తరవమునఁజీఱె![వా.రా. సర్గ 45]

ననఘ! నీ వా పలుకాలించి వినవొ?

విన నొల్లవో!కాక, వినరాదొ నీకు?

నులుకవు; భీతిల్ల; వొకయింత గలఁగ;

వలయవు; శోకింప; వదియేమి నీవు?

నానావిధంబుల నా యంతరంగ

మూనినవగలఁబె ల్లుడుకుచున్నదియు.

నడవుల కొంటిమై యట పోయినాఁడు;

తడవాయెరాఁడు; యుద్ధంబున నేఁడు

కడిఁదిరక్కసుల కెక్కడఁజిక్కినాఁడొ?

తడయక పోవయ్య, ధరణీశు కడకు.”

నని యశ్రుపూరంబు లందంద యొలుకు

జనకనందనకు లక్ష్మణుఁడిట్టులనియెఁ:

“దల్లి! నీ వేటికిఁదలఁకెదు? రామ

వల్లభునకుఁగీడువచ్చునే యెందు?

నెఱుఁగవే నీ కూర్మిహృదయేశుమహిమ?

యెఱిఁగియు వెడమాట లిట్లాడఁదగునె?

నివ్వటిల్లెడివగ నిన్నింత గలఁప

నెవ్వఁడో యొక దైత్యుఁడిటు చీఱెఁగాక.

చలియించునే రాజజగతీశుఁడింత

తలఁకి పల్కెద; వింతదైన్యమేమిటికి?

నినకులాధిపుఁడేడ? యీ దైన్యమేడ?

జనకజ! నీవేల చంచలించెదవు?

తలమీఱి రఘురామధరణీశుఁదొడరి

పొలియక నిలుతురే పోరి రాక్షసులు?

మిడుతలు కార్చిచ్చుమీఁద గర్వించి

పడి నిల్వనేర్చునే భస్మమౌఁగాక!

కావున రామాజ్ఞఁగడచి నిన్‌ డించి

పోవఁజూచుట నాకు బుద్ధిగా దింక.

నీ కానలోన నిన్నిటు డించిపోవ

నే కీడు వుట్టునో; యేఁ బోవ వెఱతు.

నలయక నా మాటలాత్మలో నమ్మి

తలఁకకు.”మనవుడు ధరణీతనూజ

యొలసినరోషాగ్నులొగిఁ బర్వుచుండ

నలయుచు సౌమిత్రి నట దూఱఁబలికె:

“నీవు రామునిదెస నెఱయ భక్తుఁడవు;

నీవేల నేఁ డింతనీచుండ వైతి?

శ్రీరాముఁడిట నిన్నుఁజీఱుట వినియు

దారుణగతిఁబగదాయచందమున

నెమ్మదినున్నాఁడ; విది నీకుఁదగునె?

“తమ్ముఁడు ప్రాజ్ఞుఁడుత్తముఁడీతఁ”డనుచు

భూపతి నిను నమ్మిపోయినచోట

నీ పాపవర్తన మేల గైకొంటి?

వగు; నెఱుంగుదు; రాముఁడసురులమాయఁ

దెగుట నిక్కముగాఁగఁ దెలిసి నీ వర్థి

ననుచితమతిఁబూని యనుమాన ముడిగి

ననుఁబొందఁదలచెదొ నాన వో విడిచి?

కాదేనిఁగొనిపోయి“కైకేయిసుతుని

కాదట నొప్పింతు.”నని తలంచెదవొ?

యేను నా దగుజీవ మీశరీరమునఁ

బూనఁ దలంచుట బుద్ధిగాదింకఁ;

దడయక పోయి గోదావరిలోనఁ

బడి ప్రాణములు వాతుఁబలుకు లేమిటికి?

ననిబెట్టిదపుమాట లవనిజ వలుక

విని లక్ష్మణుఁడు సాల వేదనఁబొంది

రాముఁబేర్కొని కర్ణరంధ్రముల్‌ మూసి

దీమసంబున నాల్గుదిక్కులు సూచి:

“పలుపాపములు సీత పల్కుచున్నదియు

దెలియవింటిరె? వనదేవతలార!

మీరిందఱును సాక్షి; మేదినీతనయ

ఘోరభాషల నన్నుఁగ్రూరతఁబలికె.”

నని బాష్పలోచనుండై లక్ష్మణుండు

దనమది“నిఁక నిల్వఁదగవుగా.”దనుచుఁ

“దల్లి! యే నిదె పోయి తడయక నీదు

వల్లభుఁగొనివత్తు వగవకు.”మనుచు

పర్ణశాలకుఁజుట్టు బరులేడు వ్రాసి
వర్ణించి యీ బరుల్‌ వడి దాఁటకమ్మ!

ఎవ్వఁడే నీ బరుల్‌ వెస(?)దాటివచ్చు
నవ్వీరవరు తల లవియు నా క్షణమె

యని పల్కి యనిలుని నపుడె ప్రార్థించి
వనిత నేమరకు నీవని యొప్పగించి

జగతీతనూజకు సద్భక్తి మ్రొక్కి

పొగులుచు రాముచొప్పునఁబోయె.నంత,

---
పాదసూచికలు (Footnotes):
[1]  దాటు (రు)చును
[2]  వేర్చిచే
[3]  ననుచు
[4]  పాఱి
[5]  రామునిఁగన్నంతనిలుచు
[6]  వీక్షించుఁబెల్లెగసి
[7]  బసమించి
[8]  గ్రేడించి
[9]  మీఁదఁగదలినఁ
[10]  పుచ్చి
[11]  వేఁగెదరొ?
[12]  మూర్ఛిల్లి
[13]  దూరడించి?
[14]  జీఱి
[15]  బెల్లులుకు
[16]  వెదక
[17]  మరు పాపముల్‌ పలుకు
[18]  దరము
[19]  నినుఁదల్లి మాఱుగా నేను భావింతు - ననుఁజిత్త మెరియ మిన్నక యాడితిట్లులే; యేను బోయెద నమ్మ, యిది నీకుఁగీడు - కానోపు ననుచు నిక్కము గాఁగఁ బలికి; జగతీ…
[20]  డరుదారవేచి, డయ్యెడవేచి